[MODULE]
NAME 'BrowsePeople_RuleRunTime.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME BrowsePeople
[COMMON]
FROM ABC Window
CATEGORY 'Browse'
[DATA]
[SCREENCONTROLS]
! ENTRY(@s80),USE(CurrentTab)
[REPORTCONTROLS]
! STRING(@s80),USE(CurrentTab)
CurrentTab               STRING(80)
!!> GUID('25a476a4-9826-4ad4-b559-bc145919af77'),PICTURE(@s80)
[SCREENCONTROLS]
! PROMPT('FilesOpened:'),USE(?FilesOpened:Prompt)
! ENTRY(@n3),USE(FilesOpened)
[REPORTCONTROLS]
! STRING(@n3),USE(FilesOpened)
FilesOpened              BYTE
!!> GUID('46abb055-b333-4c5e-bbc1-72ba48d2bf2b'),PROMPT('FilesOpened:'),HEADER('FilesOpened'),PICTURE(@n3)
[FILES]
[PRIMARY]
people
[INSTANCE]
1
[KEY]
PEO:KeyId
[PROMPTS]
%ButtonAction DEPEND %Control DEFAULT TIMES 5
WHEN  ('') ('No Special Action')
WHEN  ('?Change:2') ('No Special Action')
WHEN  ('?Close') ('No Special Action')
WHEN  ('?Delete:2') ('No Special Action')
WHEN  ('?Insert:2') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 4
WHEN  ('?Change:2') ('')
WHEN  ('?Close') ('')
WHEN  ('?Delete:2') ('')
WHEN  ('?Insert:2') ('')

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 4
WHEN  ('?Change:2') ('')
WHEN  ('?Close') ('')
WHEN  ('?Delete:2') ('')
WHEN  ('?Insert:2') ('')

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 4
WHEN  ('?Change:2') ()
WHEN  ('?Close') ()
WHEN  ('?Delete:2') ()
WHEN  ('?Insert:2') ()

%ButtonThread DEPEND %Control LONG TIMES 4
WHEN  ('?Change:2') (0)
WHEN  ('?Close') (0)
WHEN  ('?Delete:2') (0)
WHEN  ('?Insert:2') (0)

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 5
WHEN  ('') ('25000')
WHEN  ('?Change:2') ('25000')
WHEN  ('?Close') ('25000')
WHEN  ('?Delete:2') ('25000')
WHEN  ('?Insert:2') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 4
WHEN  ('?Change:2') ('')
WHEN  ('?Close') ('')
WHEN  ('?Delete:2') ('')
WHEN  ('?Insert:2') ('')

%ButtonRequest DEPEND %Control DEFAULT TIMES 5
WHEN  ('') ('None')
WHEN  ('?Change:2') ('None')
WHEN  ('?Close') ('None')
WHEN  ('?Delete:2') ('None')
WHEN  ('?Insert:2') ('None')

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%ClassItem UNIQUE DEFAULT  ('Default', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('WindowManager')
WHEN  ('WindowToolbar') ('ToolbarClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ThisWindow')
WHEN  ('WindowToolbar') ('Toolbar')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', |
  'Run {20}PROCEDURE(USHORT Number,BYTE Request),BYTE,PROC,DERIVED')

%ReturnValue FIELD  ()
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 2
WHEN  ('Default')TIMES 0
WHEN  ('WindowToolbar')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 2
WHEN  ('Default')TIMES 0
WHEN  ('WindowToolbar')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 5
WHEN  ('') (1)
WHEN  ('?Change:2') (1)
WHEN  ('?Close') (1)
WHEN  ('?Delete:2') (1)
WHEN  ('?Insert:2') (1)

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 5
WHEN  ('')TIMES 0
WHEN  ('?Change:2')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete:2')TIMES 0
WHEN  ('?Insert:2')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 5
WHEN  ('')TIMES 0
WHEN  ('?Change:2')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete:2')TIMES 0
WHEN  ('?Insert:2')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 5
WHEN  ('')TIMES 0
WHEN  ('?Change:2')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete:2')TIMES 0
WHEN  ('?Insert:2')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 5
WHEN  ('')TIMES 0
WHEN  ('?Change:2')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete:2')TIMES 0
WHEN  ('?Insert:2')TIMES 0

%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('NO')
WHEN  ('WindowToolbar') ('NO')

%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  ()
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 4
WHEN  ('?Change:2') ()
WHEN  ('?Close') ()
WHEN  ('?Delete:2') ()
WHEN  ('?Insert:2') ()

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 4
WHEN  ('?Change:2') (0)
WHEN  ('?Close') (0)
WHEN  ('?Delete:2') (0)
WHEN  ('?Insert:2') (0)

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 4
WHEN  ('?Change:2') ('')
WHEN  ('?Close') ('')
WHEN  ('?Delete:2') ('')
WHEN  ('?Insert:2') ('')

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 4
WHEN  ('?Change:2') ()
WHEN  ('?Close') ()
WHEN  ('?Delete:2') ()
WHEN  ('?Insert:2') ()

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureOneInstance LONG  (0)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%PreserveVarsLoc MULTI LONG  ()
%PreserveVarLoc DEPEND %PreserveVarsLoc DEFAULT TIMES 0

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('Default')
WHEN  ('?CurrentTab') ('Default')

%FieldGradientColorType DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 0

%AIEnableMimicControl DEPEND %Control LONG TIMES 0

%AIMimicControl DEPEND %Control DEFAULT TIMES 0

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 0

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 0

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 0

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 0

[ADDITION]
NAME ABC BrowseBox
[INSTANCE]
INSTANCE 1
PROCPROP
[PROMPTS]
%AcceptToolBarControl LONG  (1)
%EnableQuickScan LONG  (0)
%LocatorType DEFAULT  ('Step')
%OverrideDefaultLocator LONG  (0)
%OverrideLocator DEFAULT  ('')
%RecordFilter DEFAULT  ('')
%RangeField COMPONENT  ()
%RangeLimitType DEFAULT  ('')
%RangeLimit FIELD  ()
%RangeLow FIELD  ()
%RangeHigh FIELD  ()
%RangeFile FILE  ()
%ScrollBehavior DEFAULT  ('Fixed Thumb')
%ScrollKeyDistribution DEFAULT  ('Runtime')
%CustomKeyDistribution MULTI LONG  ()
%KeyDistributionValue DEPEND %CustomKeyDistribution DEFAULT TIMES 0

%ScrollAlpha LONG  (1)
%ScrollNumeric LONG  (0)
%ScrollAlt LONG  (0)
%SortOrder MULTI LONG  (1)
%SortCondition DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('CHOICE(?CurrentTab) = 2')

%SortKey DEPEND %SortOrder KEY TIMES 1
WHEN  (1) (PEO:KeyLastName)

%SortLocatorType DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('Filtered')

%SortOverrideDefaultLocator DEPEND %SortOrder LONG TIMES 1
WHEN  (1) (0)

%SortOverrideLocator DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('')

%SortRecordFilter DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('')

%SortRangeField DEPEND %SortOrder COMPONENT TIMES 0

%SortRangeLimitType DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('')

%SortRangeLimit DEPEND %SortOrder FIELD TIMES 1
WHEN  (1) ()

%SortRangeLow DEPEND %SortOrder FIELD TIMES 1
WHEN  (1) ()

%SortRangeHigh DEPEND %SortOrder FIELD TIMES 1
WHEN  (1) ()

%SortRangeFile DEPEND %SortOrder FILE TIMES 1
WHEN  (1) ()

%SortScrollBehavior DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('Movable Thumb')

%SortScrollKeyDistribution DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('Runtime')

%SortCustomKeyDistribution DEPEND %SortOrder MULTI LONG TIMES 0

%SortKeyDistributionValue DEPEND %SortCustomKeyDistribution DEFAULT TIMES 1
WHEN  (1)TIMES 0

%SortScrollAlpha DEPEND %SortOrder LONG TIMES 1
WHEN  (1) (1)

%SortScrollNumeric DEPEND %SortOrder LONG TIMES 1
WHEN  (1) (0)

%SortScrollAlt DEPEND %SortOrder LONG TIMES 1
WHEN  (1) (0)

%ClassItem UNIQUE DEFAULT  ('Default', 'Locator', 'Locator0', 'Locator1', 'Locator2', |
  'Step', 'Step0', 'Step1', 'Step2')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 7
WHEN  ('Default') ('BrowseClass')
WHEN  ('Locator0') ('StepLocatorClass')
WHEN  ('Locator1') ('FilterLocatorClass')
WHEN  ('Locator2') ('StepLocatorClass')
WHEN  ('Step0') ('StepClass')
WHEN  ('Step1') ('StepClass')
WHEN  ('Step2') ('StepClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 7
WHEN  ('Default') ('')
WHEN  ('Locator0') ('')
WHEN  ('Locator1') ('')
WHEN  ('Locator2') ('')
WHEN  ('Step0') ('')
WHEN  ('Step1') ('')
WHEN  ('Step2') ('StepStringClass')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 7
WHEN  ('Default') ('BRW1')
WHEN  ('Locator0') ('BRW1::Sort0:Locator')
WHEN  ('Locator1') ('BRW1::Sort2:Locator')
WHEN  ('Locator2') ('BRW1::Sort1:Locator')
WHEN  ('Step0') ('BRW1::Sort0:StepClass')
WHEN  ('Step1') ('BRW1::Sort2:StepClass')
WHEN  ('Step2') ('BRW1::Sort1:StepClass')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Q {22}&Queue:Browse:1 {16}!Reference to browse queue', 'Init {19}PROCEDURE(SIGNED ListBox,*STRING Posit,VIEW V,QUEUE Q,RelationManager RM,WindowManager WM)', |
  'ResetSort {14}PROCEDURE(BYTE Force),BYTE,PROC,DERIVED')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 9
WHEN  ('Default') (1)
WHEN  ('Locator') (1)
WHEN  ('Locator0') (1)
WHEN  ('Locator1') (1)
WHEN  ('Locator2') (1)
WHEN  ('Step') (1)
WHEN  ('Step0') (1)
WHEN  ('Step1') (1)
WHEN  ('Step2') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 9
WHEN  ('Default') (1)
WHEN  ('Locator') (1)
WHEN  ('Locator0') (1)
WHEN  ('Locator1') (1)
WHEN  ('Locator2') (1)
WHEN  ('Step') (1)
WHEN  ('Step0') (1)
WHEN  ('Step1') (1)
WHEN  ('Step2') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 9
WHEN  ('Default') ('')
WHEN  ('Locator') ('')
WHEN  ('Locator0') ('')
WHEN  ('Locator1') ('')
WHEN  ('Locator2') ('')
WHEN  ('Step') ('')
WHEN  ('Step0') ('')
WHEN  ('Step1') ('')
WHEN  ('Step2') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 9
WHEN  ('Default') (0)
WHEN  ('Locator') (0)
WHEN  ('Locator0') (0)
WHEN  ('Locator1') (0)
WHEN  ('Locator2') (0)
WHEN  ('Step') (0)
WHEN  ('Step0') (0)
WHEN  ('Step1') (0)
WHEN  ('Step2') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 9
WHEN  ('Default')TIMES 0
WHEN  ('Locator')TIMES 0
WHEN  ('Locator0')TIMES 0
WHEN  ('Locator1')TIMES 0
WHEN  ('Locator2')TIMES 0
WHEN  ('Step')TIMES 0
WHEN  ('Step0')TIMES 0
WHEN  ('Step1')TIMES 0
WHEN  ('Step2')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 9
WHEN  ('Default')TIMES 0
WHEN  ('Locator')TIMES 0
WHEN  ('Locator0')TIMES 0
WHEN  ('Locator1')TIMES 0
WHEN  ('Locator2')TIMES 0
WHEN  ('Step')TIMES 0
WHEN  ('Step0')TIMES 0
WHEN  ('Step1')TIMES 0
WHEN  ('Step2')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%AddSortFields DEFAULT  ('')
%ResetFields MULTI LONG  ()
%ResetField DEPEND %ResetFields FIELD TIMES 0

%SortAddSortFields DEPEND %SortOrder DEFAULT TIMES 0

%SortResetFields DEPEND %SortOrder MULTI LONG TIMES 0

%SortResetField DEPEND %SortResetFields FIELD TIMES 0

%HotFields MULTI LONG  ()
%HotField DEPEND %HotFields FIELD TIMES 0

%HotFieldBound DEPEND %HotFields LONG TIMES 0

%ControlFieldForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') (-1)
WHEN  ('PEO:Gender') (-1)
WHEN  ('PEO:Id') (-1)
WHEN  ('PEO:LastName') (-1)
WHEN  ('?Close')TIMES 0

%ControlFieldBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') (-1)
WHEN  ('PEO:Gender') (-1)
WHEN  ('PEO:Id') (-1)
WHEN  ('PEO:LastName') (-1)
WHEN  ('?Close')TIMES 0

%ControlFieldForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') (-1)
WHEN  ('PEO:Gender') (-1)
WHEN  ('PEO:Id') (-1)
WHEN  ('PEO:LastName') (-1)
WHEN  ('?Close')TIMES 0

%ControlFieldBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') (-1)
WHEN  ('PEO:Gender') (-1)
WHEN  ('PEO:Id') (-1)
WHEN  ('PEO:LastName') (-1)
WHEN  ('?Close')TIMES 0

%ConditionalColors DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%ColorCondition DEPEND %ConditionalColors DEFAULT TIMES 0

%ConditionalControlFieldForegroundNormal DEPEND %ConditionalColors LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Close')TIMES 0

%ConditionalControlFieldBackgroundNormal DEPEND %ConditionalColors LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Close')TIMES 0

%ConditionalControlFieldForegroundSelected DEPEND %ConditionalColors LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Close')TIMES 0

%ConditionalControlFieldBackgroundSelected DEPEND %ConditionalColors LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Close')TIMES 0

%ControlFieldIcon DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ConditionalIcons DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%IconCondition DEPEND %ConditionalIcons DEFAULT TIMES 0

%ConditionalControlFieldIcon DEPEND %ConditionalIcons DEFAULT TIMES 0

%BrowseTotals MULTI LONG  ()
%BrowseTotalTarget DEPEND %BrowseTotals FIELD TIMES 0

%BrowseTotalType DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalField DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalBasedOn DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalCondition DEPEND %BrowseTotals DEFAULT TIMES 0

%FindDefaultAnywhere LONG  (1)
%SortFindAnywhere DEPEND %SortOrder LONG TIMES 1
WHEN  (1) (1)

%LoadMethod DEFAULT  ('File')
%SQLViewFields MULTI DEFAULT  ()
%InterLine DEFAULT  ('0')
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 5
WHEN  ('Default') ('NO')
WHEN  ('Locator0') ('NO')
WHEN  ('Locator1') ('NO')
WHEN  ('Step0') ('NO')
WHEN  ('Step1') ('NO')

%HigherKeys MULTI LONG  ()
%HigherKey DEPEND %HigherKeys COMPONENT TIMES 0

%HigherKeyField DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueType DEPEND %HigherKeys DEFAULT TIMES 0

%HigherKeyValueVariable DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueFixed DEPEND %HigherKeys DEFAULT TIMES 0

%AdditionalSortType DEFAULT  ('Manual')
%AddSortFieldsAssisted MULTI LONG  ()
%AddSortFieldAssisted DEPEND %AddSortFieldsAssisted FIELD TIMES 0

%AddSortFieldAssistedOrder DEPEND %AddSortFieldsAssisted DEFAULT TIMES 0

%SortHigherKeys DEPEND %SortOrder MULTI LONG TIMES 0

%SortHigherKey DEPEND %SortHigherKeys COMPONENT TIMES 0

%SortHigherKeyField DEPEND %SortOrder DEPEND %SortHigherKeys FIELD TIMES 1
WHEN  (1)TIMES 0

%SortHigherKeyValueType DEPEND %SortOrder DEPEND %SortHigherKeys DEFAULT TIMES 1
WHEN  (1)TIMES 0

%SortHigherKeyValueVariable DEPEND %SortOrder DEPEND %SortHigherKeys FIELD TIMES 0

%SortHigherKeyValueFixed DEPEND %SortOrder DEPEND %SortHigherKeys DEFAULT TIMES 0

%SortAdditionalSortType DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('Manual')

%SortAddSortFieldsAssisted DEPEND %SortOrder MULTI LONG TIMES 0

%SortAddSortFieldAssisted DEPEND %SortAddSortFieldsAssisted FIELD TIMES 0

%SortAddSortFieldAssistedOrder DEPEND %SortAddSortFieldsAssisted DEFAULT TIMES 1
WHEN  (1)TIMES 0

%HotFieldBindOnly DEPEND %HotFields LONG TIMES 0

%UseSameColorForAll LONG  (0)
%ControlGreenBarColor DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') (0)
WHEN  ('PEO:Gender') (0)
WHEN  ('PEO:Id') (0)
WHEN  ('PEO:LastName') (0)
WHEN  ('?Close')TIMES 0

%GreenBarOnForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') (-1)
WHEN  ('PEO:Gender') (-1)
WHEN  ('PEO:Id') (-1)
WHEN  ('PEO:LastName') (-1)
WHEN  ('?Close')TIMES 0

%GreenBarOnBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') (-1)
WHEN  ('PEO:Gender') (-1)
WHEN  ('PEO:Id') (-1)
WHEN  ('PEO:LastName') (-1)
WHEN  ('?Close')TIMES 0

%GreenBarOnForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') (-1)
WHEN  ('PEO:Gender') (-1)
WHEN  ('PEO:Id') (-1)
WHEN  ('PEO:LastName') (-1)
WHEN  ('?Close')TIMES 0

%GreenBarOnBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') (-1)
WHEN  ('PEO:Gender') (-1)
WHEN  ('PEO:Id') (-1)
WHEN  ('PEO:LastName') (-1)
WHEN  ('?Close')TIMES 0

%GreenBarOffForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') (-1)
WHEN  ('PEO:Gender') (-1)
WHEN  ('PEO:Id') (-1)
WHEN  ('PEO:LastName') (-1)
WHEN  ('?Close')TIMES 0

%GreenBarOffBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') (-1)
WHEN  ('PEO:Gender') (-1)
WHEN  ('PEO:Id') (-1)
WHEN  ('PEO:LastName') (-1)
WHEN  ('?Close')TIMES 0

%GreenBarOffForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') (-1)
WHEN  ('PEO:Gender') (-1)
WHEN  ('PEO:Id') (-1)
WHEN  ('PEO:LastName') (-1)
WHEN  ('?Close')TIMES 0

%GreenBarOffBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') (-1)
WHEN  ('PEO:Gender') (-1)
WHEN  ('PEO:Id') (-1)
WHEN  ('PEO:LastName') (-1)
WHEN  ('?Close')TIMES 0

%AllControlGreenBarColor LONG  (0)
%AllControlGreenBarColorAlternate LONG  (0)
%AllControlFieldForegroundNormal LONG  (-1)
%AllControlFieldBackgroundNormal LONG  (-1)
%AllControlFieldForegroundSelected LONG  (-1)
%AllControlFieldBackgroundSelected LONG  (-1)
%ConditionalColorsAll MULTI LONG  ()
%ColorConditionAll DEPEND %ConditionalColorsAll DEFAULT TIMES 0

%ConditionalAllControlFieldForegroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldForegroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%AllGreenBarOnForegroundNormal LONG  (-1)
%AllGreenBarOnBackgroundNormal LONG  (-1)
%AllGreenBarOnForegroundSelected LONG  (-1)
%AllGreenBarOnBackgroundSelected LONG  (-1)
%AllGreenBarOffForegroundNormal LONG  (-1)
%AllGreenBarOffBackgroundNormal LONG  (-1)
%AllGreenBarOffForegroundSelected LONG  (-1)
%AllGreenBarOffBackgroundSelected LONG  (-1)
%ControlFieldIconIsNumber DEPEND %Control DEPEND %ControlField LONG TIMES 0

%ConditionalControlFieldIconIsNumber DEPEND %ConditionalIcons LONG TIMES 0

%UseSameStyleForAll LONG  (0)
%ControlGreenBarStyle DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') (0)
WHEN  ('PEO:Gender') (0)
WHEN  ('PEO:Id') (0)
WHEN  ('PEO:LastName') (0)
WHEN  ('?Close')TIMES 0

%GreenBarOnStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') ('Local List')
WHEN  ('PEO:Gender') ('Local List')
WHEN  ('PEO:Id') ('Local List')
WHEN  ('PEO:LastName') ('Local List')
WHEN  ('?Close')TIMES 0

%GreenBarOnStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') ('')
WHEN  ('PEO:Gender') ('')
WHEN  ('PEO:Id') ('')
WHEN  ('PEO:LastName') ('')
WHEN  ('?Close')TIMES 0

%GreenBarOnStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%GreenBarOffStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') ('Local List')
WHEN  ('PEO:Gender') ('Local List')
WHEN  ('PEO:Id') ('Local List')
WHEN  ('PEO:LastName') ('Local List')
WHEN  ('?Close')TIMES 0

%GreenBarOffStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') ('')
WHEN  ('PEO:Gender') ('')
WHEN  ('PEO:Id') ('')
WHEN  ('PEO:LastName') ('')
WHEN  ('?Close')TIMES 0

%GreenBarOffStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ControlFieldStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') ('Local List')
WHEN  ('PEO:Gender') ('Local List')
WHEN  ('PEO:Id') ('Local List')
WHEN  ('PEO:LastName') ('Local List')
WHEN  ('?Close')TIMES 0

%ControlFieldStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') ('')
WHEN  ('PEO:Gender') ('')
WHEN  ('PEO:Id') ('')
WHEN  ('PEO:LastName') ('')
WHEN  ('?Close')TIMES 0

%ControlFieldStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ConditionalStyles DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%StyleCondition DEPEND %ConditionalStyles DEFAULT TIMES 0

%ConditionalControlFieldStyleType DEPEND %ConditionalStyles DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Close')TIMES 0

%ConditionalControlFieldStyleLocalList DEPEND %ConditionalStyles DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Close')TIMES 0

%ConditionalControlFieldStyle DEPEND %ConditionalStyles DEFAULT TIMES 0

%AllControlGreenBarStyle LONG  (0)
%AllControlGreenBarStyleAlternate LONG  (0)
%AllControlFieldStyleType DEFAULT  ('Local List')
%AllControlFieldStyleLocalList DEFAULT  ('')
%AllControlFieldStyle DEFAULT  ('')
%ConditionalStylesAll MULTI LONG  ()
%StyleConditionAll DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleType DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleLocalList DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyle DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%AllGreenBarOnStyleType DEFAULT  ('Local List')
%AllGreenBarOnStyleLocalList DEFAULT  ('')
%AllGreenBarOnStyle DEFAULT  ('')
%AllGreenBarOffStyleType DEFAULT  ('Local List')
%AllGreenBarOffStyleLocalList DEFAULT  ('')
%AllGreenBarOffStyle DEFAULT  ('')
%ControlFieldTipField DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%BrowseAllTotalOnOff LONG  (1)
%BrowseAllTotalOnOffCondition DEFAULT  ('')
%DisableAutoSizeColumn LONG  (0)
%DisableListFormatManager LONG  (0)
%ListFormatManagerAllowPopupInEmptyList DEFAULT  ('Enable')
%ListFormatManagerCheckType DEFAULT  ('Icon')
%ListFormatManagerItemsSortBy DEFAULT  ('Alpha')
%ListFormatManagerUseIdentificationTip DEFAULT  ('Enable')
%ListFormatManagerSaveWindowPosition DEFAULT  ('Enable')
%ListFormatManagerSortOrder LONG  (1)
%ListFormatManagerSave LONG  (1)
%AddPopUp MULTI LONG  ()
%AddPopUpChoice DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpControl DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpAction DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpProcedure DEPEND %AddPopUp PROCEDURE TIMES 0

%AddPopUpThreadProcedure DEPEND %AddPopUp LONG TIMES 0

%AddPopUpThreadStack DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpText DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpIcon DEPEND %AddPopUp DEFAULT TIMES 0

%TypeAddPopupIcon DEPEND %AddPopUp DEFAULT TIMES 0

%OtherPopupIcon DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpDisable DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpSeparate DEPEND %AddPopUp LONG TIMES 0

%SQLAssignments MULTI LONG  ()
%SQLViewField DEPEND %SQLAssignments DEFAULT TIMES 0

%SQLViewFieldAssignment DEPEND %SQLAssignments DEFAULT TIMES 0

%SQLHasGroupBy LONG  (0)
%SQLGrouping DEFAULT  ('')
%SQLHasHaving LONG  (0)
%SQLHas DEFAULT  ('')
%EnableSortHeader LONG  (0)
%TableSchematicsDescription DEFAULT  ('')
%DisableUsePopup LONG  (0)
%ControlFieldSortHeaderOverride DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') (0)
WHEN  ('PEO:Gender') (0)
WHEN  ('PEO:Id') (0)
WHEN  ('PEO:LastName') (0)
WHEN  ('?Close')TIMES 0

%ControlFieldSortHeaderDisableColumn DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') (0)
WHEN  ('PEO:Gender') (0)
WHEN  ('PEO:Id') (0)
WHEN  ('PEO:LastName') (0)
WHEN  ('?Close')TIMES 0

%ControlFieldSortHeaderFields DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%ControlFieldSortHeaderField DEPEND %ControlFieldSortHeaderFields FIELD TIMES 0

%ControlFieldSortHeaderFieldOrder DEPEND %ControlFieldSortHeaderFields DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Close')TIMES 0

%ControlFieldSortHeaderFieldCase DEPEND %ControlFieldSortHeaderFields LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Close')TIMES 0

%ListFormatManagerMenuAppendSortOrder LONG  (1)
%BrowseBoxDoNotIncludePrimaryKey LONG  (0)
%ControlFieldSortHeaderSave LONG  (0)
%DefaultEnableOnEmpty LONG  (0)
%SortEnableOnEmpty DEPEND %SortOrder LONG TIMES 0

%ControlFieldSortHeaderMulti LONG  (1)
%ControlFieldSortHeaderOnlyAsc DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') (0)
WHEN  ('PEO:Gender') (0)
WHEN  ('PEO:Id') (0)
WHEN  ('PEO:LastName') (0)

%SortHeaderColumnsUseColor LONG  (0)
%SortHeaderColorBkHdrAsc LONG  (10526303)
%SortHeaderColorBkColAsc LONG  (15128749)
%SortHeaderColorBkHdrDec LONG  (10526303)
%SortHeaderColorBkColDec LONG  (15128749)
%UseMRP LONG  (1)
[ADDITION]
NAME ABC BrowseUpdateButtons
[INSTANCE]
INSTANCE 2
PARENT 1
PROCPROP
[PROMPTS]
%UpdateProcedure PROCEDURE  (UpdatePeople)
%EditViaPopup LONG  (1)
%ClassItem UNIQUE DEFAULT  ('BrowseEIPManager', 'EIP1', 'EIP_PEO:FirstName', 'EIP_PEO:Gender', |
  'EIP_PEO:Id', 'EIP_PEO:LastName')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('BrowseEIPManager') ('BrowseEIPManager')
WHEN  ('EIP1') ('EditEntryClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('BrowseEIPManager') ('')
WHEN  ('EIP1') ('')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('BrowseEIPManager') ('BRW1::EIPManager')
WHEN  ('EIP1') ('EditInPlace::PEO:Id')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 0

%EIPTabAction DEFAULT  ('Default')
%EIPTabRemain LONG  (0)
%EIPEnterAction DEFAULT  ('Default')
%EIPEnterRemain LONG  (0)
%EIPArrowAction DEFAULT  ('Default')
%EIPArrowRemain LONG  (1)
%EIPArrowRetain LONG  (1)
%EIPFocusAction DEFAULT  ('Default')
%EditInPlaceList MULTI LONG  (1)
%EditInPlaceField DEPEND %EditInPlaceList FIELD TIMES 1
WHEN  (1) (PEO:Id)

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 6
WHEN  ('BrowseEIPManager') (1)
WHEN  ('EIP1') (1)
WHEN  ('EIP_PEO:FirstName') (1)
WHEN  ('EIP_PEO:Gender') (1)
WHEN  ('EIP_PEO:Id') (1)
WHEN  ('EIP_PEO:LastName') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 6
WHEN  ('BrowseEIPManager') (1)
WHEN  ('EIP1') (1)
WHEN  ('EIP_PEO:FirstName') (1)
WHEN  ('EIP_PEO:Gender') (1)
WHEN  ('EIP_PEO:Id') (1)
WHEN  ('EIP_PEO:LastName') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 6
WHEN  ('BrowseEIPManager') ('ADOProcCommCalled')
WHEN  ('EIP1') ('AsciiFileClass')
WHEN  ('EIP_PEO:FirstName') ('')
WHEN  ('EIP_PEO:Gender') ('ADOBlob')
WHEN  ('EIP_PEO:Id') ('')
WHEN  ('EIP_PEO:LastName') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 6
WHEN  ('BrowseEIPManager') (0)
WHEN  ('EIP1') (0)
WHEN  ('EIP_PEO:FirstName') (0)
WHEN  ('EIP_PEO:Gender') (0)
WHEN  ('EIP_PEO:Id') (0)
WHEN  ('EIP_PEO:LastName') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 2
WHEN  ('BrowseEIPManager')TIMES 0
WHEN  ('EIP1')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 2
WHEN  ('BrowseEIPManager')TIMES 0
WHEN  ('EIP1')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%EditInPlace LONG  (0)
%AllowEIP DEPEND %EditInPlaceList LONG TIMES 1
WHEN  (1) (0)

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 6
WHEN  ('BrowseEIPManager') ('NO')
WHEN  ('EIP1') ('NO')
WHEN  ('EIP_PEO:FirstName') ('NO')
WHEN  ('EIP_PEO:Gender') ('NO')
WHEN  ('EIP_PEO:Id') ('NO')
WHEN  ('EIP_PEO:LastName') ('NO')

%EIPInsertionPoint DEFAULT  ('After')
%UpdateProcedureParameters DEFAULT  ('')
%EIPAskOnDelete DEFAULT  ('Always')
%PrimingFields MULTI LONG  ()
%PrimedField DEPEND %PrimingFields FIELD TIMES 0

%PrimedValue DEPEND %PrimingFields DEFAULT TIMES 0

%AllowEIPExt DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (1)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') (1)
WHEN  ('PEO:Gender') (1)
WHEN  ('PEO:Id') (1)
WHEN  ('PEO:LastName') (1)
WHEN  ('?Close')TIMES 0

%EditInPlaceTypeExt DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('Entry')
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') ('Entry')
WHEN  ('PEO:Gender') ('Entry')
WHEN  ('PEO:Id') ('Entry')
WHEN  ('PEO:LastName') ('Entry')
WHEN  ('?Close')TIMES 0

%EditInPlaceFEQTitle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQJust DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('Default')
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') ('Default')
WHEN  ('PEO:Gender') ('Default')
WHEN  ('PEO:Id') ('Default')
WHEN  ('PEO:LastName') ('Default')
WHEN  ('?Close')TIMES 0

%EditInPlaceFEQOffset DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') ('0')
WHEN  ('PEO:Gender') ('0')
WHEN  ('PEO:Id') ('0')
WHEN  ('PEO:LastName') ('0')
WHEN  ('?Close')TIMES 0

%EditInPlaceFEQTransparent DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') (0)
WHEN  ('PEO:Gender') (0)
WHEN  ('PEO:Id') (0)
WHEN  ('PEO:LastName') (0)
WHEN  ('?Close')TIMES 0

%EditInPlaceFEQReadOnly DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') (0)
WHEN  ('PEO:Gender') (0)
WHEN  ('PEO:Id') (0)
WHEN  ('PEO:LastName') (0)
WHEN  ('?Close')TIMES 0

%EditInPlaceFEQDataSource DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('Fixed')
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') ('Fixed')
WHEN  ('PEO:Gender') ('Fixed')
WHEN  ('PEO:Id') ('Fixed')
WHEN  ('PEO:LastName') ('Fixed')
WHEN  ('?Close')TIMES 0

%EditInPlaceFEQFixedDataSource DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%EditInPlaceFEQFixedDataSourceValue DEPEND %EditInPlaceFEQFixedDataSource DEFAULT TIMES 0

%EditInPlaceFEQFixedDataSourceSelected DEPEND %EditInPlaceFEQFixedDataSource LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Close')TIMES 0

%EditInPlaceFEQQueueDataSourceQN DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%EditInPlaceFEQQueueDataSourceV DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%EditInPlaceFEQQueueDataSourceS DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%ReturnToOriginalDir DEPEND %Control DEPEND %ControlField LONG TIMES 0

%AllowLongFilenames DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (1)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') (1)
WHEN  ('PEO:Gender') (1)
WHEN  ('PEO:Id') (1)
WHEN  ('PEO:LastName') (1)
WHEN  ('?Close')TIMES 0

%DOSFileDialogType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('Open')
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') ('Open')
WHEN  ('PEO:Gender') ('Open')
WHEN  ('PEO:Id') ('Open')
WHEN  ('PEO:LastName') ('Open')
WHEN  ('?Close')TIMES 0

%AllowNoError DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') (0)
WHEN  ('PEO:Gender') (0)
WHEN  ('PEO:Id') (0)
WHEN  ('PEO:LastName') (0)
WHEN  ('?Close')TIMES 0

%AllowMultiSelect DEPEND %Control DEPEND %ControlField LONG TIMES 0

%DOSMaskDesc DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('All Files')
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') ('All Files')
WHEN  ('PEO:Gender') ('All Files')
WHEN  ('PEO:Id') ('All Files')
WHEN  ('PEO:LastName') ('All Files')
WHEN  ('?Close')TIMES 0

%DOSMask DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('*.*')
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') ('*.*')
WHEN  ('PEO:Gender') ('*.*')
WHEN  ('PEO:Id') ('*.*')
WHEN  ('PEO:LastName') ('*.*')
WHEN  ('?Close')TIMES 0

%DOSMoreMasks DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%DOSMoreMaskDesc DEPEND %DOSMoreMasks DEFAULT TIMES 0

%DOSMoreMask DEPEND %DOSMoreMasks DEFAULT TIMES 0

%EditInPlaceFEQForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') (-1)
WHEN  ('PEO:Gender') (-1)
WHEN  ('PEO:Id') (-1)
WHEN  ('PEO:LastName') (-1)
WHEN  ('?Close')TIMES 0

%EditInPlaceFEQBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') (-1)
WHEN  ('PEO:Gender') (-1)
WHEN  ('PEO:Id') (-1)
WHEN  ('PEO:LastName') (-1)
WHEN  ('?Close')TIMES 0

%EditInPlaceFEQForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') (-1)
WHEN  ('PEO:Gender') (-1)
WHEN  ('PEO:Id') (-1)
WHEN  ('PEO:LastName') (-1)
WHEN  ('?Close')TIMES 0

%EditInPlaceFEQBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') (-1)
WHEN  ('PEO:Gender') (-1)
WHEN  ('PEO:Id') (-1)
WHEN  ('PEO:LastName') (-1)
WHEN  ('?Close')TIMES 0

%EditInPlaceFEQFrom DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQListFormat DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQPicture DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQDrop DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') ('0')
WHEN  ('PEO:Gender') ('0')
WHEN  ('PEO:Id') ('0')
WHEN  ('PEO:LastName') ('0')
WHEN  ('?Close')TIMES 0

%EditInPlaceFEQWidth DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') ('0')
WHEN  ('PEO:Gender') ('0')
WHEN  ('PEO:Id') ('0')
WHEN  ('PEO:LastName') ('0')
WHEN  ('?Close')TIMES 0

%EditInPlaceFEQFlat DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') (0)
WHEN  ('PEO:Gender') (0)
WHEN  ('PEO:Id') (0)
WHEN  ('PEO:LastName') (0)
WHEN  ('?Close')TIMES 0

%EditInPlaceFEQHorizontal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') (0)
WHEN  ('PEO:Gender') (0)
WHEN  ('PEO:Id') (0)
WHEN  ('PEO:LastName') (0)
WHEN  ('?Close')TIMES 0

%EditInPlaceFEQVertical DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') (0)
WHEN  ('PEO:Gender') (0)
WHEN  ('PEO:Id') (0)
WHEN  ('PEO:LastName') (0)
WHEN  ('?Close')TIMES 0

%EditInPlaceFEQFixedDataSourceText DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQCheckJust DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('Default')
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') ('Default')
WHEN  ('PEO:Gender') ('Default')
WHEN  ('PEO:Id') ('Default')
WHEN  ('PEO:LastName') ('Default')
WHEN  ('?Close')TIMES 0

%EditInPlaceFEQTrue DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQFalse DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQCase DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('Default')
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') ('Default')
WHEN  ('PEO:Gender') ('Default')
WHEN  ('PEO:Id') ('Default')
WHEN  ('PEO:LastName') ('Default')
WHEN  ('?Close')TIMES 0

%EditInPlaceFEQEntryMode DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('Default')
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') ('Default')
WHEN  ('PEO:Gender') ('Default')
WHEN  ('PEO:Id') ('Default')
WHEN  ('PEO:LastName') ('Default')
WHEN  ('?Close')TIMES 0

%EditInPlaceFEQLower DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') ('0')
WHEN  ('PEO:Gender') ('0')
WHEN  ('PEO:Id') ('0')
WHEN  ('PEO:LastName') ('0')
WHEN  ('?Close')TIMES 0

%EditInPlaceFEQUpper DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') ('0')
WHEN  ('PEO:Gender') ('0')
WHEN  ('PEO:Id') ('0')
WHEN  ('PEO:LastName') ('0')
WHEN  ('?Close')TIMES 0

%EditInPlaceFEQStep DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') ('0')
WHEN  ('PEO:Gender') ('0')
WHEN  ('PEO:Id') ('0')
WHEN  ('PEO:LastName') ('0')
WHEN  ('?Close')TIMES 0

%EditInPlaceFEQPassword DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') (0)
WHEN  ('PEO:Gender') (0)
WHEN  ('PEO:Id') (0)
WHEN  ('PEO:LastName') (0)
WHEN  ('?Close')TIMES 0

%LookupType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('Related Field')
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') ('Related Field')
WHEN  ('PEO:Gender') ('Related Field')
WHEN  ('PEO:Id') ('Related Field')
WHEN  ('PEO:LastName') ('Related Field')
WHEN  ('?Close')TIMES 0

%PostLookupKey DEPEND %Control DEPEND %ControlField KEY TIMES 0

%PostLookupField DEPEND %Control DEPEND %ControlField COMPONENT TIMES 0

%PostLookupFieldNoRelated DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%PostLookupProcedure DEPEND %Control DEPEND %ControlField PROCEDURE TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%PostLookupProcedureReturnValue DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%LookupAssign DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%EIPThisObjectName DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQRequired DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') (0)
WHEN  ('PEO:Gender') (0)
WHEN  ('PEO:Id') (0)
WHEN  ('PEO:LastName') (0)
WHEN  ('?Close')TIMES 0

%ConditionalEditInPlace LONG  (0)
%ConditionalEditInPlaceCondition DEFAULT  ('')
%EditInPlaceFEQAutoSerializeField DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') (0)
WHEN  ('PEO:Gender') (0)
WHEN  ('PEO:Id') (0)
WHEN  ('PEO:LastName') (0)

%EditInPlaceFEQAutoSerializeFieldDelimiter DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQColumnFrom DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQImmediate DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') (0)
WHEN  ('PEO:Gender') (0)
WHEN  ('PEO:Id') (0)
WHEN  ('PEO:LastName') (0)

%EditInPlaceFEQEntryCompletion DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('PEO:FirstName') (0)
WHEN  ('PEO:Gender') (0)
WHEN  ('PEO:Id') (0)
WHEN  ('PEO:LastName') (0)

%EditInPlaceFEQTrueLabel DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQFalseLabel DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

[ADDITION]
NAME ABC CloseButton
[INSTANCE]
INSTANCE 3
[ADDITION]
NAME ABC WindowResize
[FIELDPROMPT]
%ResizeAnchorTop DEPEND %Control LONG TIMES 0

%ResizeAnchorLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorRight DEPEND %Control LONG TIMES 0

%ResizeAnchorBottom DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowTop DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowRight DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowBottom DEPEND %Control LONG TIMES 0

[INSTANCE]
INSTANCE 4
[PROMPTS]
%UseAppStrategy DEFAULT  ('1')
%AppStrategy DEFAULT  ('Surface')
%RestrictMinSize LONG  (1)
%WindowMinWidth DEFAULT  ('0')
%WindowMaxWidth DEFAULT  ('0')
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('WindowResizeClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('Resizer')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(BYTE AppStrategy=AppStrategy:Resize,BYTE SetWindowMinSize=False,BYTE SetWindowMaxSize=False)')

%WindowMinHeight DEFAULT  ('')
%RestrictMaxSize LONG  (0)
%WindowMaxHeight DEFAULT  ('')
%OverrideControls MULTI LONG  ()
%OverrideControl DEPEND %OverrideControls DEFAULT TIMES 0

%HorizResize DEPEND %OverrideControls DEFAULT TIMES 0

%VertResize DEPEND %OverrideControls DEFAULT TIMES 0

%HorizPositional DEPEND %OverrideControls DEFAULT TIMES 0

%VertPositional DEPEND %OverrideControls DEFAULT TIMES 0

%AutoFindParents DEFAULT  ('Default')
%DeferMoves DEFAULT  ('Default')
%AutoTransparent DEFAULT  ('Default')
%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%DisableResize DEPEND %OverrideControls LONG TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

[WINDOW]
QuickWindow WINDOW('Browse the People'),AT(,,267,192),FONT('MS Sans Serif',8),RESIZE,CENTER, |
          GRAY,IMM,MDI,HLP('Browsepeople'),SYSTEM
          SHEET,AT(1,1,263,188),USE(?CurrentTab),#ORIG(CurrentTab),#ORDINAL(1)
            TAB('System Id'),USE(?Tab:2),#ORDINAL(2)
            END
            TAB('LastName'),USE(?Tab:3),#ORDINAL(3)
            END
          END
          LIST,AT(8,20,247,142),USE(?Browse:1),HVSCROLL,FORMAT('44L(2)|M~System Id~@S10' & |
            '@71L(2)|M~First Name~@S30@87L(2)|M~Last Name~@S30@28L(11)|M~Gender~L(2)@S1@'), |
            FROM(Queue:Browse:1),IMM,MSG('Browsing Records'),#FIELDS(PEO:Id,PEO:FirstName, |
            PEO:LastName,PEO:Gender),#ORIG(?List),#SEQ(1),#ORDINAL(4)
          BUTTON('&Insert'),AT(52,166,41,14),USE(?Insert:2),LEFT,ICON('WAINSERT.ICO'),FLAT, |
            #LINK(?Change:2),#ORIG(?Insert),#SEQ(2),#ORDINAL(5)
          BUTTON('&Change'),AT(101,166,51,14),USE(?Change:2),LEFT,ICON('WACHANGE.ICO'),DEFAULT, |
            FLAT,#LINK(?Delete:2),#ORIG(?Change),#SEQ(2),#ORDINAL(6)
          BUTTON('&Delete'),AT(160,166,45,14),USE(?Delete:2),LEFT,ICON('WADELETE.ICO'),FLAT, |
            #LINK(?Insert:2),#ORIG(?Delete),#SEQ(2),#ORDINAL(7)
          BUTTON('Close'),AT(213,167,45,14),USE(?Close),LEFT,ICON('WACLOSE.ICO'),FLAT,#ORIG(?Close), |
            #SEQ(3),#ORDINAL(8)
        END

[END]
