[MODULE]
NAME 'BrowseRules_RuleRunTime.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME BrowseRules
[COMMON]
FROM ABC Window
CATEGORY 'Browse'
[DATA]
[SCREENCONTROLS]
! ENTRY(@s80),USE(CurrentTab)
[REPORTCONTROLS]
! STRING(@s80),USE(CurrentTab)
CurrentTab               STRING(80)
!!> GUID('421dba76-f325-4a97-a288-d2dba541b544'),PICTURE(@s80)
[SCREENCONTROLS]
! PROMPT('LOC : Sys Id Rules Group:'),USE(?LOC:SysIdRulesGroup:Prompt)
! ENTRY(@n-14),USE(LOC:SysIdRulesGroup),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(LOC:SysIdRulesGroup),RIGHT(1)
LOC:SysIdRulesGroup      LONG
!!> GUID('e7cbc697-bee9-4075-8be3-cf8e9dba72e0'),PROMPT('LOC : Sys Id Rules Group:'),HEADER('LOC : Sys Id Rules Group'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[FILES]
[PRIMARY]
Rules
[INSTANCE]
1
[KEY]
RUL:FK_Rule_RulesGroup
[OTHERS]
RulesGroup
RuleControls
[PROMPTS]
%ButtonAction DEPEND %Control DEFAULT TIMES 11
WHEN  ('') ('No Special Action')
WHEN  ('?Browse:1') ('No Special Action')
WHEN  ('?CallLookup') ('No Special Action')
WHEN  ('?Change:4') ('No Special Action')
WHEN  ('?Close') ('No Special Action')
WHEN  ('?Delete:4') ('No Special Action')
WHEN  ('?Help') ('No Special Action')
WHEN  ('?Insert:4') ('No Special Action')
WHEN  ('?RULGRO:RulesGroupName') ('No Special Action')
WHEN  ('?Select:2') ('No Special Action')
WHEN  ('?View:3') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 2
WHEN  ('?CallLookup') ('')
WHEN  ('?Insert:4') ('')

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 2
WHEN  ('?CallLookup') ('')
WHEN  ('?Insert:4') ('')

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 2
WHEN  ('?CallLookup') ()
WHEN  ('?Insert:4') ()

%ButtonThread DEPEND %Control LONG TIMES 2
WHEN  ('?CallLookup') (0)
WHEN  ('?Insert:4') (0)

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 11
WHEN  ('') ('25000')
WHEN  ('?Browse:1') ('25000')
WHEN  ('?CallLookup') ('25000')
WHEN  ('?Change:4') ('25000')
WHEN  ('?Close') ('25000')
WHEN  ('?Delete:4') ('25000')
WHEN  ('?Help') ('25000')
WHEN  ('?Insert:4') ('25000')
WHEN  ('?RULGRO:RulesGroupName') ('25000')
WHEN  ('?Select:2') ('25000')
WHEN  ('?View:3') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 2
WHEN  ('?CallLookup') ('')
WHEN  ('?Insert:4') ('')

%ButtonRequest DEPEND %Control DEFAULT TIMES 11
WHEN  ('') ('None')
WHEN  ('?Browse:1') ('None')
WHEN  ('?CallLookup') ('None')
WHEN  ('?Change:4') ('None')
WHEN  ('?Close') ('None')
WHEN  ('?Delete:4') ('None')
WHEN  ('?Help') ('None')
WHEN  ('?Insert:4') ('None')
WHEN  ('?RULGRO:RulesGroupName') ('None')
WHEN  ('?Select:2') ('None')
WHEN  ('?View:3') ('None')

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 1
WHEN  ('?RULGRO:RulesGroupName') ()

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 1
WHEN  ('?RULGRO:RulesGroupName') ()

%PostLookupKey DEPEND %Control KEY TIMES 1
WHEN  ('?RULGRO:RulesGroupName') (RULGRO:SK_RulesGroup_GroupName)

%PostLookupField DEPEND %Control COMPONENT TIMES 1
WHEN  ('?RULGRO:RulesGroupName') (RULGRO:RulesGroupName)

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 1
WHEN  ('?RULGRO:RulesGroupName') (BrowseRuleGroups)

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%ClassItem UNIQUE DEFAULT  ('Default', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('WindowManager')
WHEN  ('WindowToolbar') ('ToolbarClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 0

%ReturnValue FIELD  ()
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ThisWindow')
WHEN  ('WindowToolbar') ('Toolbar')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ADOBlob')
WHEN  ('WindowToolbar') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  ()
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 2
WHEN  ('?CallLookup') ()
WHEN  ('?Insert:4') ()

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 2
WHEN  ('?CallLookup') (0)
WHEN  ('?Insert:4') (0)

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 2
WHEN  ('?CallLookup') ('')
WHEN  ('?Insert:4') ('')

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 2
WHEN  ('?CallLookup') ()
WHEN  ('?Insert:4') ()

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 1
WHEN  ('?RULGRO:RulesGroupName') ('')

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 1
WHEN  ('?RULGRO:RulesGroupName') ('')

%PostLookupDuringValidate DEPEND %Control LONG TIMES 6
WHEN  ('') (1)
WHEN  ('?Browse:1') (1)
WHEN  ('?CallLookup') (1)
WHEN  ('?Help') (1)
WHEN  ('?Insert:4') (1)
WHEN  ('?RULGRO:RulesGroupName') (1)

%LookupAssign DEPEND %Control MULTI LONG TIMES 1
WHEN  ('?RULGRO:RulesGroupName') (1)

%MoreTarget DEPEND %LookupAssign FIELD TIMES 1
WHEN  ('?RULGRO:RulesGroupName')TIMES 1
WHEN  (1) (LOC:SysIdRulesGroup)

%MoreField DEPEND %LookupAssign DEFAULT TIMES 1
WHEN  ('?RULGRO:RulesGroupName')TIMES 1
WHEN  (1) ('RULGRO:SysIdRulesGroup')

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?CallLookup')TIMES 0
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert:4')TIMES 0
WHEN  ('?RULGRO:RulesGroupName')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?CallLookup')TIMES 0
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert:4')TIMES 0
WHEN  ('?RULGRO:RulesGroupName')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?CallLookup')TIMES 0
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert:4')TIMES 0
WHEN  ('?RULGRO:RulesGroupName')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?CallLookup')TIMES 0
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert:4')TIMES 0
WHEN  ('?RULGRO:RulesGroupName')TIMES 0

%ProcedureOneInstance LONG  (0)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%PreserveVarsLoc MULTI LONG  ()
%PreserveVarLoc DEPEND %PreserveVarsLoc DEFAULT TIMES 0

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 7
WHEN  ('') ('Default')
WHEN  ('?Browse:1') ('Default')
WHEN  ('?CallLookup') ('Default')
WHEN  ('?CurrentTab') ('Default')
WHEN  ('?Help') ('Default')
WHEN  ('?Insert:4') ('Default')
WHEN  ('?RULGRO:RulesGroupName') ('Default')

%FieldGradientColorType DEPEND %Control DEFAULT TIMES 6
WHEN  ('') ('Off')
WHEN  ('?Browse:1') ('Off')
WHEN  ('?CallLookup') ('Off')
WHEN  ('?Help') ('Off')
WHEN  ('?Insert:4') ('Off')
WHEN  ('?RULGRO:RulesGroupName') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 6
WHEN  ('') ('')
WHEN  ('?Browse:1') ('')
WHEN  ('?CallLookup') ('')
WHEN  ('?Help') ('')
WHEN  ('?Insert:4') ('')
WHEN  ('?RULGRO:RulesGroupName') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 6
WHEN  ('') (0)
WHEN  ('?Browse:1') (0)
WHEN  ('?CallLookup') (0)
WHEN  ('?Help') (0)
WHEN  ('?Insert:4') (0)
WHEN  ('?RULGRO:RulesGroupName') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 6
WHEN  ('') (-1)
WHEN  ('?Browse:1') (-1)
WHEN  ('?CallLookup') (-1)
WHEN  ('?Help') (-1)
WHEN  ('?Insert:4') (-1)
WHEN  ('?RULGRO:RulesGroupName') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 6
WHEN  ('') (0)
WHEN  ('?Browse:1') (0)
WHEN  ('?CallLookup') (0)
WHEN  ('?Help') (0)
WHEN  ('?Insert:4') (0)
WHEN  ('?RULGRO:RulesGroupName') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 6
WHEN  ('') (-1)
WHEN  ('?Browse:1') (-1)
WHEN  ('?CallLookup') (-1)
WHEN  ('?Help') (-1)
WHEN  ('?Insert:4') (-1)
WHEN  ('?RULGRO:RulesGroupName') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 6
WHEN  ('') (0)
WHEN  ('?Browse:1') (0)
WHEN  ('?CallLookup') (0)
WHEN  ('?Help') (0)
WHEN  ('?Insert:4') (0)
WHEN  ('?RULGRO:RulesGroupName') (0)

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?CallLookup')TIMES 0
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert:4')TIMES 0
WHEN  ('?RULGRO:RulesGroupName')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?CallLookup')TIMES 0
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert:4')TIMES 0
WHEN  ('?RULGRO:RulesGroupName')TIMES 0

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 4
WHEN  ('?Browse:1') ('AIBtn1')
WHEN  ('?Help') ('AIBtn11')
WHEN  ('?Insert:4') ('AIBtn4')
WHEN  ('?RULGRO:RulesGroupName') ('AIBtn11')

%AIEnableMimicControl DEPEND %Control LONG TIMES 4
WHEN  ('?Browse:1') (1)
WHEN  ('?Help') (1)
WHEN  ('?Insert:4') (1)
WHEN  ('?RULGRO:RulesGroupName') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 4
WHEN  ('?Browse:1') ('?Browse:1')
WHEN  ('?Help') ('?Browse:1')
WHEN  ('?Insert:4') ('?Browse:1')
WHEN  ('?RULGRO:RulesGroupName') ('?Browse:1')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 4
WHEN  ('?Browse:1') (0)
WHEN  ('?Help') (0)
WHEN  ('?Insert:4') (0)
WHEN  ('?RULGRO:RulesGroupName') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 4
WHEN  ('?Browse:1') (0)
WHEN  ('?Help') (0)
WHEN  ('?Insert:4') (0)
WHEN  ('?RULGRO:RulesGroupName') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 4
WHEN  ('?Browse:1') (0)
WHEN  ('?Help') (0)
WHEN  ('?Insert:4') (0)
WHEN  ('?RULGRO:RulesGroupName') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 4
WHEN  ('?Browse:1') (0)
WHEN  ('?Help') (0)
WHEN  ('?Insert:4') (0)
WHEN  ('?RULGRO:RulesGroupName') (0)

[EMBED]
EMBED %ControlEventHandling
[INSTANCES]
WHEN '?RULGRO:RulesGroupName'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8500
PROPERTY:END
If RULGRO:RulesGroupName = ''
   !No Group selected - clear filter value and disable insert button
   LOC:SysIdRulesGroup     = 0
   ?Insert:4{PROP:Disable} = True
Else
   !Group is selected enable the insert button
   ?Insert:4{PROP:Disable} = False
End
[END]
[END]
WHEN '?CallLookup'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8500
PROPERTY:END
If RULGRO:RulesGroupName = ''
   !No Group selected - clear filter value and disable insert button
   LOC:SysIdRulesGroup     = 0
   ?Insert:4{PROP:Disable} = True
Else
   !Group is selected enable the insert button
   ?Insert:4{PROP:Disable} = False
End
[END]
[END]
[END]
[END]
[ADDITION]
NAME ABC BrowseBox
[INSTANCE]
INSTANCE 1
PROCPROP
[PROMPTS]
%AcceptToolBarControl LONG  (1)
%EnableQuickScan LONG  (0)
%LocatorType DEFAULT  ('Step')
%OverrideDefaultLocator LONG  (0)
%OverrideLocator DEFAULT  ('')
%RecordFilter DEFAULT  ('')
%RangeField COMPONENT  (RUL:SysIdRulesGroup)
%RangeLimitType DEFAULT  ('Single Value')
%RangeLimit FIELD  (LOC:SysIdRulesGroup)
%RangeLow FIELD  ()
%RangeHigh FIELD  ()
%RangeFile FILE  ()
%ScrollBehavior DEFAULT  ('Movable Thumb')
%ScrollKeyDistribution DEFAULT  ('Runtime')
%CustomKeyDistribution MULTI LONG  ()
%KeyDistributionValue DEPEND %CustomKeyDistribution DEFAULT TIMES 0

%ScrollAlpha LONG  (1)
%ScrollNumeric LONG  (0)
%ScrollAlt LONG  (0)
%SortOrder MULTI LONG  (1)
%SortCondition DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('CHOICE(?CurrentTab) = 2')

%SortKey DEPEND %SortOrder KEY TIMES 1
WHEN  (1) (RUL:SK_Rules_ControlName)

%SortLocatorType DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('Step')

%SortOverrideDefaultLocator DEPEND %SortOrder LONG TIMES 1
WHEN  (1) (0)

%SortOverrideLocator DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('')

%SortRecordFilter DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('')

%SortRangeField DEPEND %SortOrder COMPONENT TIMES 0

%SortRangeLimit DEPEND %SortOrder FIELD TIMES 1
WHEN  (1) ()

%SortRangeLow DEPEND %SortOrder FIELD TIMES 1
WHEN  (1) ()

%SortRangeHigh DEPEND %SortOrder FIELD TIMES 1
WHEN  (1) ()

%SortRangeFile DEPEND %SortOrder FILE TIMES 1
WHEN  (1) ()

%SortRangeLimitType DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('')

%SortScrollBehavior DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('Movable Thumb')

%SortScrollKeyDistribution DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('Runtime')

%SortCustomKeyDistribution DEPEND %SortOrder MULTI LONG TIMES 0

%SortKeyDistributionValue DEPEND %SortCustomKeyDistribution DEFAULT TIMES 1
WHEN  (1)TIMES 0

%SortScrollAlpha DEPEND %SortOrder LONG TIMES 1
WHEN  (1) (1)

%SortScrollNumeric DEPEND %SortOrder LONG TIMES 1
WHEN  (1) (0)

%SortScrollAlt DEPEND %SortOrder LONG TIMES 1
WHEN  (1) (0)

%ClassItem UNIQUE DEFAULT  ('Default', 'Locator', 'Locator0', 'Locator1', 'Step', |
  'Step0', 'Step1')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 5
WHEN  ('Default') ('BrowseClass')
WHEN  ('Locator0') ('StepLocatorClass')
WHEN  ('Locator1') ('StepLocatorClass')
WHEN  ('Step0') ('StepClass')
WHEN  ('Step1') ('StepClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 5
WHEN  ('Default') ('')
WHEN  ('Locator0') ('')
WHEN  ('Locator1') ('')
WHEN  ('Step0') ('StepLongClass')
WHEN  ('Step1') ('StepStringClass')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Q {22}&Queue:Browse:1 {16}!Reference to browse queue')

%SQLViewFields MULTI DEFAULT  ()
%TableSchematicsDescription DEFAULT  ('')
%LoadMethod DEFAULT  ('Page')
%InterLine DEFAULT  ('0')
%FindDefaultAnywhere LONG  (0)
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 5
WHEN  ('Default') ('NO')
WHEN  ('Locator0') ('NO')
WHEN  ('Locator1') ('NO')
WHEN  ('Step0') ('NO')
WHEN  ('Step1') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 5
WHEN  ('Default') ('BRW1')
WHEN  ('Locator0') ('BRW1::Sort0:Locator')
WHEN  ('Locator1') ('BRW1::Sort1:Locator')
WHEN  ('Step0') ('BRW1::Sort0:StepClass')
WHEN  ('Step1') ('BRW1::Sort1:StepClass')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 5
WHEN  ('Default') (1)
WHEN  ('Locator0') (1)
WHEN  ('Locator1') (1)
WHEN  ('Step0') (1)
WHEN  ('Step1') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 5
WHEN  ('Default') (1)
WHEN  ('Locator0') (1)
WHEN  ('Locator1') (1)
WHEN  ('Step0') (1)
WHEN  ('Step1') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 5
WHEN  ('Default') ('')
WHEN  ('Locator0') ('ADOBlob')
WHEN  ('Locator1') ('ADOBlob')
WHEN  ('Step0') ('ADOBlob')
WHEN  ('Step1') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 5
WHEN  ('Default') (0)
WHEN  ('Locator0') (0)
WHEN  ('Locator1') (0)
WHEN  ('Step0') (0)
WHEN  ('Step1') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 2
WHEN  ('Default')TIMES 0
WHEN  ('Step1')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 2
WHEN  ('Default')TIMES 0
WHEN  ('Step1')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%HigherKeys MULTI LONG  ()
%HigherKey DEPEND %HigherKeys COMPONENT TIMES 0

%HigherKeyField DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueType DEPEND %HigherKeys DEFAULT TIMES 0

%HigherKeyValueVariable DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueFixed DEPEND %HigherKeys DEFAULT TIMES 0

%AdditionalSortType DEFAULT  ('Manual')
%AddSortFields DEFAULT  ('')
%AddSortFieldsAssisted MULTI LONG  ()
%AddSortFieldAssisted DEPEND %AddSortFieldsAssisted FIELD TIMES 0

%AddSortFieldAssistedOrder DEPEND %AddSortFieldsAssisted DEFAULT TIMES 0

%ResetFields MULTI LONG  ()
%ResetField DEPEND %ResetFields FIELD TIMES 0

%SortFindAnywhere DEPEND %SortOrder LONG TIMES 0

%SortHigherKeys DEPEND %SortOrder MULTI LONG TIMES 0

%SortHigherKey DEPEND %SortHigherKeys COMPONENT TIMES 0

%SortHigherKeyField DEPEND %SortOrder DEPEND %SortHigherKeys FIELD TIMES 1
WHEN  (1)TIMES 0

%SortHigherKeyValueType DEPEND %SortOrder DEPEND %SortHigherKeys DEFAULT TIMES 1
WHEN  (1)TIMES 0

%SortHigherKeyValueVariable DEPEND %SortOrder DEPEND %SortHigherKeys FIELD TIMES 0

%SortHigherKeyValueFixed DEPEND %SortOrder DEPEND %SortHigherKeys DEFAULT TIMES 0

%SortAdditionalSortType DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('Manual')

%SortAddSortFields DEPEND %SortOrder DEFAULT TIMES 0

%SortAddSortFieldsAssisted DEPEND %SortOrder MULTI LONG TIMES 0

%SortAddSortFieldAssisted DEPEND %SortAddSortFieldsAssisted FIELD TIMES 0

%SortAddSortFieldAssistedOrder DEPEND %SortAddSortFieldsAssisted DEFAULT TIMES 1
WHEN  (1)TIMES 0

%SortResetFields DEPEND %SortOrder MULTI LONG TIMES 0

%SortResetField DEPEND %SortResetFields FIELD TIMES 0

%HotFields MULTI LONG  ()
%HotField DEPEND %HotFields FIELD TIMES 0

%HotFieldBound DEPEND %HotFields LONG TIMES 0

%HotFieldBindOnly DEPEND %HotFields LONG TIMES 0

%UseSameColorForAll LONG  (0)
%ControlGreenBarColor DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') (0)
WHEN  ('RUL:Offset') (0)
WHEN  ('RUL:RuleActive') (0)
WHEN  ('RUL:RuleDescription') (0)
WHEN  ('RUL:RuleExpression') (0)
WHEN  ('RUL:RuleName') (0)
WHEN  ('?Help')TIMES 0

%ControlFieldForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') (-1)
WHEN  ('RUL:Offset') (-1)
WHEN  ('RUL:RuleActive') (-1)
WHEN  ('RUL:RuleDescription') (-1)
WHEN  ('RUL:RuleExpression') (-1)
WHEN  ('RUL:RuleName') (-1)
WHEN  ('?Help')TIMES 0

%ControlFieldBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') (-1)
WHEN  ('RUL:Offset') (-1)
WHEN  ('RUL:RuleActive') (-1)
WHEN  ('RUL:RuleDescription') (-1)
WHEN  ('RUL:RuleExpression') (-1)
WHEN  ('RUL:RuleName') (-1)
WHEN  ('?Help')TIMES 0

%ControlFieldForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') (-1)
WHEN  ('RUL:Offset') (-1)
WHEN  ('RUL:RuleActive') (-1)
WHEN  ('RUL:RuleDescription') (-1)
WHEN  ('RUL:RuleExpression') (-1)
WHEN  ('RUL:RuleName') (-1)
WHEN  ('?Help')TIMES 0

%ControlFieldBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') (-1)
WHEN  ('RUL:Offset') (-1)
WHEN  ('RUL:RuleActive') (-1)
WHEN  ('RUL:RuleDescription') (-1)
WHEN  ('RUL:RuleExpression') (-1)
WHEN  ('RUL:RuleName') (-1)
WHEN  ('?Help')TIMES 0

%ConditionalColors DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%ColorCondition DEPEND %ConditionalColors DEFAULT TIMES 0

%ConditionalControlFieldForegroundNormal DEPEND %ConditionalColors LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Help')TIMES 0

%ConditionalControlFieldBackgroundNormal DEPEND %ConditionalColors LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Help')TIMES 0

%ConditionalControlFieldForegroundSelected DEPEND %ConditionalColors LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Help')TIMES 0

%ConditionalControlFieldBackgroundSelected DEPEND %ConditionalColors LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Help')TIMES 0

%GreenBarOnForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') (-1)
WHEN  ('RUL:Offset') (-1)
WHEN  ('RUL:RuleActive') (-1)
WHEN  ('RUL:RuleDescription') (-1)
WHEN  ('RUL:RuleExpression') (-1)
WHEN  ('RUL:RuleName') (-1)
WHEN  ('?Help')TIMES 0

%GreenBarOnBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') (-1)
WHEN  ('RUL:Offset') (-1)
WHEN  ('RUL:RuleActive') (-1)
WHEN  ('RUL:RuleDescription') (-1)
WHEN  ('RUL:RuleExpression') (-1)
WHEN  ('RUL:RuleName') (-1)
WHEN  ('?Help')TIMES 0

%GreenBarOnForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') (-1)
WHEN  ('RUL:Offset') (-1)
WHEN  ('RUL:RuleActive') (-1)
WHEN  ('RUL:RuleDescription') (-1)
WHEN  ('RUL:RuleExpression') (-1)
WHEN  ('RUL:RuleName') (-1)
WHEN  ('?Help')TIMES 0

%GreenBarOnBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') (-1)
WHEN  ('RUL:Offset') (-1)
WHEN  ('RUL:RuleActive') (-1)
WHEN  ('RUL:RuleDescription') (-1)
WHEN  ('RUL:RuleExpression') (-1)
WHEN  ('RUL:RuleName') (-1)
WHEN  ('?Help')TIMES 0

%GreenBarOffForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') (-1)
WHEN  ('RUL:Offset') (-1)
WHEN  ('RUL:RuleActive') (-1)
WHEN  ('RUL:RuleDescription') (-1)
WHEN  ('RUL:RuleExpression') (-1)
WHEN  ('RUL:RuleName') (-1)
WHEN  ('?Help')TIMES 0

%GreenBarOffBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') (-1)
WHEN  ('RUL:Offset') (-1)
WHEN  ('RUL:RuleActive') (-1)
WHEN  ('RUL:RuleDescription') (-1)
WHEN  ('RUL:RuleExpression') (-1)
WHEN  ('RUL:RuleName') (-1)
WHEN  ('?Help')TIMES 0

%GreenBarOffForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') (-1)
WHEN  ('RUL:Offset') (-1)
WHEN  ('RUL:RuleActive') (-1)
WHEN  ('RUL:RuleDescription') (-1)
WHEN  ('RUL:RuleExpression') (-1)
WHEN  ('RUL:RuleName') (-1)
WHEN  ('?Help')TIMES 0

%GreenBarOffBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') (-1)
WHEN  ('RUL:Offset') (-1)
WHEN  ('RUL:RuleActive') (-1)
WHEN  ('RUL:RuleDescription') (-1)
WHEN  ('RUL:RuleExpression') (-1)
WHEN  ('RUL:RuleName') (-1)
WHEN  ('?Help')TIMES 0

%AllControlGreenBarColor LONG  (0)
%AllControlGreenBarColorAlternate LONG  (0)
%AllControlFieldForegroundNormal LONG  (-1)
%AllControlFieldBackgroundNormal LONG  (-1)
%AllControlFieldForegroundSelected LONG  (-1)
%AllControlFieldBackgroundSelected LONG  (-1)
%ConditionalColorsAll MULTI LONG  ()
%ColorConditionAll DEPEND %ConditionalColorsAll DEFAULT TIMES 0

%ConditionalAllControlFieldForegroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldForegroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%AllGreenBarOnForegroundNormal LONG  (-1)
%AllGreenBarOnBackgroundNormal LONG  (-1)
%AllGreenBarOnForegroundSelected LONG  (-1)
%AllGreenBarOnBackgroundSelected LONG  (-1)
%AllGreenBarOffForegroundNormal LONG  (-1)
%AllGreenBarOffBackgroundNormal LONG  (-1)
%AllGreenBarOffForegroundSelected LONG  (-1)
%AllGreenBarOffBackgroundSelected LONG  (-1)
%ControlFieldIcon DEPEND %Control DEPEND %ControlField DEFAULT TIMES 1
WHEN  ('?Browse:1')TIMES 1
WHEN  ('RUL:RuleActive') ('BLANK.ICO')

%ControlFieldIconIsNumber DEPEND %Control DEPEND %ControlField LONG TIMES 1
WHEN  ('?Browse:1')TIMES 1
WHEN  ('RUL:RuleActive') (0)

%ConditionalIcons DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 1
WHEN  ('?Browse:1')TIMES 1
WHEN  ('RUL:RuleActive') (1)

%IconCondition DEPEND %ConditionalIcons DEFAULT TIMES 1
WHEN  ('?Browse:1')TIMES 1
WHEN  ('RUL:RuleActive')TIMES 1
WHEN  (1) ('RUL:RuleActive = 1')

%ConditionalControlFieldIcon DEPEND %ConditionalIcons DEFAULT TIMES 1
WHEN  ('?Browse:1')TIMES 1
WHEN  ('RUL:RuleActive')TIMES 1
WHEN  (1) ('MARK.ICO')

%ConditionalControlFieldIconIsNumber DEPEND %ConditionalIcons LONG TIMES 1
WHEN  ('?Browse:1')TIMES 1
WHEN  ('RUL:RuleActive')TIMES 1
WHEN  (1) (0)

%UseSameStyleForAll LONG  (0)
%ControlGreenBarStyle DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') (0)
WHEN  ('RUL:Offset') (0)
WHEN  ('RUL:RuleActive') (0)
WHEN  ('RUL:RuleDescription') (0)
WHEN  ('RUL:RuleExpression') (0)
WHEN  ('RUL:RuleName') (0)
WHEN  ('?Help')TIMES 0

%GreenBarOnStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') ('Local List')
WHEN  ('RUL:Offset') ('Local List')
WHEN  ('RUL:RuleActive') ('Local List')
WHEN  ('RUL:RuleDescription') ('Local List')
WHEN  ('RUL:RuleExpression') ('Local List')
WHEN  ('RUL:RuleName') ('Local List')
WHEN  ('?Help')TIMES 0

%GreenBarOnStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') ('')
WHEN  ('RUL:Offset') ('')
WHEN  ('RUL:RuleActive') ('')
WHEN  ('RUL:RuleDescription') ('')
WHEN  ('RUL:RuleExpression') ('')
WHEN  ('RUL:RuleName') ('')
WHEN  ('?Help')TIMES 0

%GreenBarOnStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%GreenBarOffStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') ('Local List')
WHEN  ('RUL:Offset') ('Local List')
WHEN  ('RUL:RuleActive') ('Local List')
WHEN  ('RUL:RuleDescription') ('Local List')
WHEN  ('RUL:RuleExpression') ('Local List')
WHEN  ('RUL:RuleName') ('Local List')
WHEN  ('?Help')TIMES 0

%GreenBarOffStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') ('')
WHEN  ('RUL:Offset') ('')
WHEN  ('RUL:RuleActive') ('')
WHEN  ('RUL:RuleDescription') ('')
WHEN  ('RUL:RuleExpression') ('')
WHEN  ('RUL:RuleName') ('')
WHEN  ('?Help')TIMES 0

%GreenBarOffStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ControlFieldStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') ('Local List')
WHEN  ('RUL:Offset') ('Local List')
WHEN  ('RUL:RuleActive') ('Local List')
WHEN  ('RUL:RuleDescription') ('Local List')
WHEN  ('RUL:RuleExpression') ('Local List')
WHEN  ('RUL:RuleName') ('Local List')
WHEN  ('?Help')TIMES 0

%ControlFieldStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') ('')
WHEN  ('RUL:Offset') ('')
WHEN  ('RUL:RuleActive') ('')
WHEN  ('RUL:RuleDescription') ('')
WHEN  ('RUL:RuleExpression') ('')
WHEN  ('RUL:RuleName') ('')
WHEN  ('?Help')TIMES 0

%ControlFieldStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ConditionalStyles DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%StyleCondition DEPEND %ConditionalStyles DEFAULT TIMES 0

%ConditionalControlFieldStyleType DEPEND %ConditionalStyles DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Help')TIMES 0

%ConditionalControlFieldStyleLocalList DEPEND %ConditionalStyles DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Help')TIMES 0

%ConditionalControlFieldStyle DEPEND %ConditionalStyles DEFAULT TIMES 0

%AllControlGreenBarStyle LONG  (0)
%AllControlGreenBarStyleAlternate LONG  (0)
%AllControlFieldStyleType DEFAULT  ('Local List')
%AllControlFieldStyleLocalList DEFAULT  ('')
%AllControlFieldStyle DEFAULT  ('')
%ConditionalStylesAll MULTI LONG  ()
%StyleConditionAll DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleType DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleLocalList DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyle DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%AllGreenBarOnStyleType DEFAULT  ('Local List')
%AllGreenBarOnStyleLocalList DEFAULT  ('')
%AllGreenBarOnStyle DEFAULT  ('')
%AllGreenBarOffStyleType DEFAULT  ('Local List')
%AllGreenBarOffStyleLocalList DEFAULT  ('')
%AllGreenBarOffStyle DEFAULT  ('')
%ControlFieldTipField DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%BrowseAllTotalOnOff LONG  (1)
%BrowseAllTotalOnOffCondition DEFAULT  ('')
%BrowseTotals MULTI LONG  ()
%BrowseTotalTarget DEPEND %BrowseTotals FIELD TIMES 0

%BrowseTotalType DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalField DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalBasedOn DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalCondition DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseBoxDoNotIncludePrimaryKey LONG  (0)
%DisableUsePopup LONG  (0)
%EnableSortHeader LONG  (0)
%ControlFieldSortHeaderSave LONG  (0)
%ControlFieldSortHeaderOverride DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') (0)
WHEN  ('RUL:Offset') (0)
WHEN  ('RUL:RuleActive') (0)
WHEN  ('RUL:RuleDescription') (0)
WHEN  ('RUL:RuleExpression') (0)
WHEN  ('RUL:RuleName') (0)
WHEN  ('?Help')TIMES 0

%ControlFieldSortHeaderDisableColumn DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') (0)
WHEN  ('RUL:Offset') (0)
WHEN  ('RUL:RuleActive') (0)
WHEN  ('RUL:RuleDescription') (0)
WHEN  ('RUL:RuleExpression') (0)
WHEN  ('RUL:RuleName') (0)
WHEN  ('?Help')TIMES 0

%ControlFieldSortHeaderFields DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%ControlFieldSortHeaderField DEPEND %ControlFieldSortHeaderFields FIELD TIMES 0

%ControlFieldSortHeaderFieldOrder DEPEND %ControlFieldSortHeaderFields DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Help')TIMES 0

%ControlFieldSortHeaderFieldCase DEPEND %ControlFieldSortHeaderFields LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Help')TIMES 0

%DisableAutoSizeColumn LONG  (0)
%DisableListFormatManager LONG  (0)
%ListFormatManagerAllowPopupInEmptyList DEFAULT  ('Enable')
%ListFormatManagerCheckType DEFAULT  ('Icon')
%ListFormatManagerItemsSortBy DEFAULT  ('Alpha')
%ListFormatManagerUseIdentificationTip DEFAULT  ('Enable')
%ListFormatManagerSaveWindowPosition DEFAULT  ('Enable')
%ListFormatManagerSortOrder LONG  (1)
%ListFormatManagerMenuAppendSortOrder LONG  (1)
%ListFormatManagerSave LONG  (1)
%AddPopUp MULTI LONG  ()
%AddPopUpChoice DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpControl DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpAction DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpProcedure DEPEND %AddPopUp PROCEDURE TIMES 0

%AddPopUpThreadProcedure DEPEND %AddPopUp LONG TIMES 0

%AddPopUpThreadStack DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpText DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpIcon DEPEND %AddPopUp DEFAULT TIMES 0

%TypeAddPopupIcon DEPEND %AddPopUp DEFAULT TIMES 0

%OtherPopupIcon DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpDisable DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpSeparate DEPEND %AddPopUp LONG TIMES 0

%SQLAssignments MULTI LONG  ()
%SQLViewField DEPEND %SQLAssignments DEFAULT TIMES 0

%SQLViewFieldAssignment DEPEND %SQLAssignments DEFAULT TIMES 0

%SQLHasGroupBy LONG  (0)
%SQLGrouping DEFAULT  ('')
%SQLHasHaving LONG  (0)
%SQLHas DEFAULT  ('')
%DefaultEnableOnEmpty LONG  (0)
%SortEnableOnEmpty DEPEND %SortOrder LONG TIMES 0

%ControlFieldSortHeaderMulti LONG  (1)
%ControlFieldSortHeaderOnlyAsc DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') (0)
WHEN  ('RUL:Offset') (0)
WHEN  ('RUL:RuleActive') (0)
WHEN  ('RUL:RuleDescription') (0)
WHEN  ('RUL:RuleExpression') (0)
WHEN  ('RUL:RuleName') (0)
WHEN  ('?Help')TIMES 0

%SortHeaderColumnsUseColor LONG  (0)
%SortHeaderColorBkHdrAsc LONG  (10526303)
%SortHeaderColorBkColAsc LONG  (15128749)
%SortHeaderColorBkHdrDec LONG  (10526303)
%SortHeaderColorBkColDec LONG  (15128749)
%UseMRP LONG  (1)
[ADDITION]
NAME ABC BrowseSelectButton
[INSTANCE]
INSTANCE 2
PARENT 1
[PROMPTS]
%HideIfDisabled LONG  (1)
%SelectViaPopup LONG  (1)
[ADDITION]
NAME ABC BrowseViewButton
[INSTANCE]
INSTANCE 3
PARENT 1
[ADDITION]
NAME ABC BrowseUpdateButtons
[INSTANCE]
INSTANCE 4
PARENT 1
PROCPROP
[PROMPTS]
%UpdateProcedure PROCEDURE  (UpdateRules)
%EditViaPopup LONG  (1)
%EditInPlace LONG  (0)
%ClassItem UNIQUE DEFAULT  ('BrowseEIPManager', 'EIP_RUL:ControlName', 'EIP_RUL:Offset', |
  'EIP_RUL:RuleActive', 'EIP_RUL:RuleDescription', 'EIP_RUL:RuleExpression', 'EIP_RUL:RuleName')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('BrowseEIPManager') ('BrowseEIPManager')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('BrowseEIPManager') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 7
WHEN  ('BrowseEIPManager') ('NO')
WHEN  ('EIP_RUL:ControlName') ('NO')
WHEN  ('EIP_RUL:Offset') ('NO')
WHEN  ('EIP_RUL:RuleActive') ('NO')
WHEN  ('EIP_RUL:RuleDescription') ('NO')
WHEN  ('EIP_RUL:RuleExpression') ('NO')
WHEN  ('EIP_RUL:RuleName') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('BrowseEIPManager') ('BRW1::EIPManager')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 7
WHEN  ('BrowseEIPManager') (1)
WHEN  ('EIP_RUL:ControlName') (1)
WHEN  ('EIP_RUL:Offset') (1)
WHEN  ('EIP_RUL:RuleActive') (1)
WHEN  ('EIP_RUL:RuleDescription') (1)
WHEN  ('EIP_RUL:RuleExpression') (1)
WHEN  ('EIP_RUL:RuleName') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 7
WHEN  ('BrowseEIPManager') (1)
WHEN  ('EIP_RUL:ControlName') (1)
WHEN  ('EIP_RUL:Offset') (1)
WHEN  ('EIP_RUL:RuleActive') (1)
WHEN  ('EIP_RUL:RuleDescription') (1)
WHEN  ('EIP_RUL:RuleExpression') (1)
WHEN  ('EIP_RUL:RuleName') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 7
WHEN  ('BrowseEIPManager') ('ADOBlob')
WHEN  ('EIP_RUL:ControlName') ('')
WHEN  ('EIP_RUL:Offset') ('ADOBlob')
WHEN  ('EIP_RUL:RuleActive') ('')
WHEN  ('EIP_RUL:RuleDescription') ('ADOBlob')
WHEN  ('EIP_RUL:RuleExpression') ('')
WHEN  ('EIP_RUL:RuleName') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 7
WHEN  ('BrowseEIPManager') (0)
WHEN  ('EIP_RUL:ControlName') (0)
WHEN  ('EIP_RUL:Offset') (0)
WHEN  ('EIP_RUL:RuleActive') (0)
WHEN  ('EIP_RUL:RuleDescription') (0)
WHEN  ('EIP_RUL:RuleExpression') (0)
WHEN  ('EIP_RUL:RuleName') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('BrowseEIPManager')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('BrowseEIPManager')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%EIPTabAction DEFAULT  ('Default')
%EIPTabRemain LONG  (0)
%EIPEnterAction DEFAULT  ('Default')
%EIPEnterRemain LONG  (0)
%EIPArrowAction DEFAULT  ('Default')
%EIPArrowRemain LONG  (1)
%EIPArrowRetain LONG  (1)
%EIPFocusAction DEFAULT  ('Default')
%EIPInsertionPoint DEFAULT  ('After')
%EIPAskOnDelete DEFAULT  ('Always')
%PrimingFields MULTI LONG  ()
%PrimedField DEPEND %PrimingFields FIELD TIMES 0

%PrimedValue DEPEND %PrimingFields DEFAULT TIMES 0

%AllowEIPExt DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (1)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') (1)
WHEN  ('RUL:Offset') (1)
WHEN  ('RUL:RuleActive') (1)
WHEN  ('RUL:RuleDescription') (1)
WHEN  ('RUL:RuleExpression') (1)
WHEN  ('RUL:RuleName') (1)
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceTypeExt DEPEND %Control DEPEND %ControlField DEFAULT TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') ('Entry')
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') ('Entry')
WHEN  ('RUL:Offset') ('Entry')
WHEN  ('RUL:RuleActive') ('Entry')
WHEN  ('RUL:RuleDescription') ('Entry')
WHEN  ('RUL:RuleExpression') ('Entry')
WHEN  ('RUL:RuleName') ('Entry')
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQTitle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQJust DEPEND %Control DEPEND %ControlField DEFAULT TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') ('Default')
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') ('Default')
WHEN  ('RUL:Offset') ('Default')
WHEN  ('RUL:RuleActive') ('Default')
WHEN  ('RUL:RuleDescription') ('Default')
WHEN  ('RUL:RuleExpression') ('Default')
WHEN  ('RUL:RuleName') ('Default')
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQOffset DEPEND %Control DEPEND %ControlField DEFAULT TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') ('0')
WHEN  ('RUL:Offset') ('0')
WHEN  ('RUL:RuleActive') ('0')
WHEN  ('RUL:RuleDescription') ('0')
WHEN  ('RUL:RuleExpression') ('0')
WHEN  ('RUL:RuleName') ('0')
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQTransparent DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') (0)
WHEN  ('RUL:Offset') (0)
WHEN  ('RUL:RuleActive') (0)
WHEN  ('RUL:RuleDescription') (0)
WHEN  ('RUL:RuleExpression') (0)
WHEN  ('RUL:RuleName') (0)
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQReadOnly DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') (0)
WHEN  ('RUL:Offset') (0)
WHEN  ('RUL:RuleActive') (0)
WHEN  ('RUL:RuleDescription') (0)
WHEN  ('RUL:RuleExpression') (0)
WHEN  ('RUL:RuleName') (0)
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQRequired DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') (0)
WHEN  ('RUL:Offset') (0)
WHEN  ('RUL:RuleActive') (0)
WHEN  ('RUL:RuleDescription') (0)
WHEN  ('RUL:RuleExpression') (0)
WHEN  ('RUL:RuleName') (0)
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQDataSource DEPEND %Control DEPEND %ControlField DEFAULT TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') ('Fixed')
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') ('Fixed')
WHEN  ('RUL:Offset') ('Fixed')
WHEN  ('RUL:RuleActive') ('Fixed')
WHEN  ('RUL:RuleDescription') ('Fixed')
WHEN  ('RUL:RuleExpression') ('Fixed')
WHEN  ('RUL:RuleName') ('Fixed')
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQFixedDataSource DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%EditInPlaceFEQFixedDataSourceValue DEPEND %EditInPlaceFEQFixedDataSource DEFAULT TIMES 0

%EditInPlaceFEQFixedDataSourceSelected DEPEND %EditInPlaceFEQFixedDataSource LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQQueueDataSourceQN DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%EditInPlaceFEQQueueDataSourceV DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%EditInPlaceFEQQueueDataSourceS DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%ReturnToOriginalDir DEPEND %Control DEPEND %ControlField LONG TIMES 0

%AllowLongFilenames DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (1)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') (1)
WHEN  ('RUL:Offset') (1)
WHEN  ('RUL:RuleActive') (1)
WHEN  ('RUL:RuleDescription') (1)
WHEN  ('RUL:RuleExpression') (1)
WHEN  ('RUL:RuleName') (1)
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%DOSFileDialogType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') ('Open')
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') ('Open')
WHEN  ('RUL:Offset') ('Open')
WHEN  ('RUL:RuleActive') ('Open')
WHEN  ('RUL:RuleDescription') ('Open')
WHEN  ('RUL:RuleExpression') ('Open')
WHEN  ('RUL:RuleName') ('Open')
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%AllowNoError DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') (0)
WHEN  ('RUL:Offset') (0)
WHEN  ('RUL:RuleActive') (0)
WHEN  ('RUL:RuleDescription') (0)
WHEN  ('RUL:RuleExpression') (0)
WHEN  ('RUL:RuleName') (0)
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%AllowMultiSelect DEPEND %Control DEPEND %ControlField LONG TIMES 0

%DOSMaskDesc DEPEND %Control DEPEND %ControlField DEFAULT TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') ('All Files')
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') ('All Files')
WHEN  ('RUL:Offset') ('All Files')
WHEN  ('RUL:RuleActive') ('All Files')
WHEN  ('RUL:RuleDescription') ('All Files')
WHEN  ('RUL:RuleExpression') ('All Files')
WHEN  ('RUL:RuleName') ('All Files')
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%DOSMask DEPEND %Control DEPEND %ControlField DEFAULT TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') ('*.*')
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') ('*.*')
WHEN  ('RUL:Offset') ('*.*')
WHEN  ('RUL:RuleActive') ('*.*')
WHEN  ('RUL:RuleDescription') ('*.*')
WHEN  ('RUL:RuleExpression') ('*.*')
WHEN  ('RUL:RuleName') ('*.*')
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%DOSMoreMasks DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%DOSMoreMaskDesc DEPEND %DOSMoreMasks DEFAULT TIMES 0

%DOSMoreMask DEPEND %DOSMoreMasks DEFAULT TIMES 0

%EditInPlaceFEQForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') (-1)
WHEN  ('RUL:Offset') (-1)
WHEN  ('RUL:RuleActive') (-1)
WHEN  ('RUL:RuleDescription') (-1)
WHEN  ('RUL:RuleExpression') (-1)
WHEN  ('RUL:RuleName') (-1)
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') (-1)
WHEN  ('RUL:Offset') (-1)
WHEN  ('RUL:RuleActive') (-1)
WHEN  ('RUL:RuleDescription') (-1)
WHEN  ('RUL:RuleExpression') (-1)
WHEN  ('RUL:RuleName') (-1)
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') (-1)
WHEN  ('RUL:Offset') (-1)
WHEN  ('RUL:RuleActive') (-1)
WHEN  ('RUL:RuleDescription') (-1)
WHEN  ('RUL:RuleExpression') (-1)
WHEN  ('RUL:RuleName') (-1)
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') (-1)
WHEN  ('RUL:Offset') (-1)
WHEN  ('RUL:RuleActive') (-1)
WHEN  ('RUL:RuleDescription') (-1)
WHEN  ('RUL:RuleExpression') (-1)
WHEN  ('RUL:RuleName') (-1)
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQFrom DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQListFormat DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQPicture DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQDrop DEPEND %Control DEPEND %ControlField DEFAULT TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') ('0')
WHEN  ('RUL:Offset') ('0')
WHEN  ('RUL:RuleActive') ('0')
WHEN  ('RUL:RuleDescription') ('0')
WHEN  ('RUL:RuleExpression') ('0')
WHEN  ('RUL:RuleName') ('0')
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQWidth DEPEND %Control DEPEND %ControlField DEFAULT TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') ('0')
WHEN  ('RUL:Offset') ('0')
WHEN  ('RUL:RuleActive') ('0')
WHEN  ('RUL:RuleDescription') ('0')
WHEN  ('RUL:RuleExpression') ('0')
WHEN  ('RUL:RuleName') ('0')
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQFlat DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') (0)
WHEN  ('RUL:Offset') (0)
WHEN  ('RUL:RuleActive') (0)
WHEN  ('RUL:RuleDescription') (0)
WHEN  ('RUL:RuleExpression') (0)
WHEN  ('RUL:RuleName') (0)
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQHorizontal DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') (0)
WHEN  ('RUL:Offset') (0)
WHEN  ('RUL:RuleActive') (0)
WHEN  ('RUL:RuleDescription') (0)
WHEN  ('RUL:RuleExpression') (0)
WHEN  ('RUL:RuleName') (0)
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQVertical DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') (0)
WHEN  ('RUL:Offset') (0)
WHEN  ('RUL:RuleActive') (0)
WHEN  ('RUL:RuleDescription') (0)
WHEN  ('RUL:RuleExpression') (0)
WHEN  ('RUL:RuleName') (0)
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQFixedDataSourceText DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQCheckJust DEPEND %Control DEPEND %ControlField DEFAULT TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') ('Default')
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') ('Default')
WHEN  ('RUL:Offset') ('Default')
WHEN  ('RUL:RuleActive') ('Default')
WHEN  ('RUL:RuleDescription') ('Default')
WHEN  ('RUL:RuleExpression') ('Default')
WHEN  ('RUL:RuleName') ('Default')
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQTrue DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQFalse DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQCase DEPEND %Control DEPEND %ControlField DEFAULT TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') ('Default')
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') ('Default')
WHEN  ('RUL:Offset') ('Default')
WHEN  ('RUL:RuleActive') ('Default')
WHEN  ('RUL:RuleDescription') ('Default')
WHEN  ('RUL:RuleExpression') ('Default')
WHEN  ('RUL:RuleName') ('Default')
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQEntryMode DEPEND %Control DEPEND %ControlField DEFAULT TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') ('Default')
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') ('Default')
WHEN  ('RUL:Offset') ('Default')
WHEN  ('RUL:RuleActive') ('Default')
WHEN  ('RUL:RuleDescription') ('Default')
WHEN  ('RUL:RuleExpression') ('Default')
WHEN  ('RUL:RuleName') ('Default')
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQLower DEPEND %Control DEPEND %ControlField DEFAULT TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') ('0')
WHEN  ('RUL:Offset') ('0')
WHEN  ('RUL:RuleActive') ('0')
WHEN  ('RUL:RuleDescription') ('0')
WHEN  ('RUL:RuleExpression') ('0')
WHEN  ('RUL:RuleName') ('0')
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQUpper DEPEND %Control DEPEND %ControlField DEFAULT TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') ('0')
WHEN  ('RUL:Offset') ('0')
WHEN  ('RUL:RuleActive') ('0')
WHEN  ('RUL:RuleDescription') ('0')
WHEN  ('RUL:RuleExpression') ('0')
WHEN  ('RUL:RuleName') ('0')
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQStep DEPEND %Control DEPEND %ControlField DEFAULT TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') ('0')
WHEN  ('RUL:Offset') ('0')
WHEN  ('RUL:RuleActive') ('0')
WHEN  ('RUL:RuleDescription') ('0')
WHEN  ('RUL:RuleExpression') ('0')
WHEN  ('RUL:RuleName') ('0')
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQPassword DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') (0)
WHEN  ('RUL:Offset') (0)
WHEN  ('RUL:RuleActive') (0)
WHEN  ('RUL:RuleDescription') (0)
WHEN  ('RUL:RuleExpression') (0)
WHEN  ('RUL:RuleName') (0)
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%LookupType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') ('Related Field')
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') ('Related Field')
WHEN  ('RUL:Offset') ('Related Field')
WHEN  ('RUL:RuleActive') ('Related Field')
WHEN  ('RUL:RuleDescription') ('Related Field')
WHEN  ('RUL:RuleExpression') ('Related Field')
WHEN  ('RUL:RuleName') ('Related Field')
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%PostLookupKey DEPEND %Control DEPEND %ControlField KEY TIMES 0

%PostLookupField DEPEND %Control DEPEND %ControlField COMPONENT TIMES 0

%PostLookupFieldNoRelated DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%PostLookupProcedure DEPEND %Control DEPEND %ControlField PROCEDURE TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%PostLookupProcedureReturnValue DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%LookupAssign DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%EIPThisObjectName DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceList MULTI LONG  ()
%EditInPlaceField DEPEND %EditInPlaceList FIELD TIMES 0

%AllowEIP DEPEND %EditInPlaceList LONG TIMES 0

%UpdateProcedureParameters DEFAULT  ('LOC:SysIdRulesGroup')
%ConditionalEditInPlace LONG  (0)
%ConditionalEditInPlaceCondition DEFAULT  ('')
%EditInPlaceFEQAutoSerializeField DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') (0)
WHEN  ('RUL:Offset') (0)
WHEN  ('RUL:RuleActive') (0)
WHEN  ('RUL:RuleDescription') (0)
WHEN  ('RUL:RuleExpression') (0)
WHEN  ('RUL:RuleName') (0)
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQAutoSerializeFieldDelimiter DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQColumnFrom DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQImmediate DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') (0)
WHEN  ('RUL:Offset') (0)
WHEN  ('RUL:RuleActive') (0)
WHEN  ('RUL:RuleDescription') (0)
WHEN  ('RUL:RuleExpression') (0)
WHEN  ('RUL:RuleName') (0)
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQEntryCompletion DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('RUL:ControlName') (0)
WHEN  ('RUL:Offset') (0)
WHEN  ('RUL:RuleActive') (0)
WHEN  ('RUL:RuleDescription') (0)
WHEN  ('RUL:RuleExpression') (0)
WHEN  ('RUL:RuleName') (0)
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQTrueLabel DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQFalseLabel DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

[ADDITION]
NAME ABC CloseButton
[INSTANCE]
INSTANCE 5
[ADDITION]
NAME ABC HelpButton
[INSTANCE]
INSTANCE 6
[ADDITION]
NAME ABC WindowResize
[FIELDPROMPT]
%ResizeAnchorTop DEPEND %Control LONG TIMES 0

%ResizeAnchorLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorRight DEPEND %Control LONG TIMES 0

%ResizeAnchorBottom DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowTop DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowRight DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowBottom DEPEND %Control LONG TIMES 0

[INSTANCE]
INSTANCE 7
[PROMPTS]
%UseAppStrategy DEFAULT  ('1')
%AppStrategy DEFAULT  ('Surface')
%RestrictMinSize LONG  (1)
%WindowMinWidth DEFAULT  ('0')
%WindowMaxWidth DEFAULT  ('0')
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('WindowResizeClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 0

%WindowMinHeight DEFAULT  ('')
%RestrictMaxSize LONG  (0)
%WindowMaxHeight DEFAULT  ('')
%OverrideControls MULTI LONG  ()
%OverrideControl DEPEND %OverrideControls DEFAULT TIMES 0

%DisableResize DEPEND %OverrideControls LONG TIMES 0

%HorizResize DEPEND %OverrideControls DEFAULT TIMES 0

%VertResize DEPEND %OverrideControls DEFAULT TIMES 0

%HorizPositional DEPEND %OverrideControls DEFAULT TIMES 0

%VertPositional DEPEND %OverrideControls DEFAULT TIMES 0

%AutoFindParents DEFAULT  ('Default')
%DeferMoves DEFAULT  ('Default')
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('Resizer')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

[ADDITION]
NAME ABC FieldLookupButton
[INSTANCE]
INSTANCE 8
[PROMPTS]
%ControlToLookup DEFAULT  ('?RULGRO:RulesGroupName')
[WINDOW]
QuickWindow WINDOW('Browse the Global Business Rules'),AT(,,466,219),FONT('MS Sans Serif', |
          8,,FONT:regular),RESIZE,CENTER,GRAY,IMM,MDI,HLP('Browse_Rules'),SYSTEM
          LIST,AT(8,49,445,124),USE(?Browse:1),HVSCROLL,FORMAT('80L(2)|M~Rule Name~@s20' & |
            '@80L(2)|M~Rule Description~@s255@80L(2)|M~Expression~@s255@80L(2)|M~Field ' & |
            'Name~@s20@64C|M~Offset~@n-14@12R(2)|MJ~Rule Active~C(0)@p p@'),FROM(Queue:Browse:1), |
            IMM,MSG('Browsing the Rules file'),#FIELDS(RUL:RuleName,RUL:RuleDescription,RUL:RuleExpression, |
            RUL:ControlName,RUL:Offset,RUL:RuleActive),#ORIG(?List),#SEQ(1),#ORDINAL(1)
          BUTTON('&Select'),AT(193,177,49,14),USE(?Select:2),LEFT,ICON('WASELECT.ICO'),FLAT, |
            MSG('Select the Record'),TIP('Select the Record'),#ORIG(?Select),#SEQ(2),#ORDINAL(2)
          BUTTON('&View'),AT(245,177,49,14),USE(?View:3),LEFT,ICON('WAVIEW.ICO'),FLAT,MSG('View Record'), |
            TIP('View Record'),#ORIG(?View),#SEQ(3),#ORDINAL(3)
          BUTTON('&Insert'),AT(298,177,49,14),USE(?Insert:4),LEFT,ICON('WAINSERT.ICO'),DISABLE, |
            FLAT,MSG('Insert a Record'),TIP('Insert a Record'),#LINK(?Change:4),#ORIG(?Insert), |
            #SEQ(4),#ORDINAL(4)
          BUTTON('&Change'),AT(351,177,49,14),USE(?Change:4),LEFT,ICON('WACHANGE.ICO'),DEFAULT, |
            FLAT,MSG('Change the Record'),TIP('Change the Record'),#LINK(?Delete:4),#ORIG(?Change), |
            #SEQ(4),#ORDINAL(5)
          BUTTON('&Delete'),AT(405,177,49,14),USE(?Delete:4),LEFT,ICON('WADELETE.ICO'),FLAT, |
            MSG('Delete the Record'),TIP('Delete the Record'),#LINK(?Insert:4),#ORIG(?Delete), |
            #SEQ(4),#ORDINAL(6)
          SHEET,AT(4,4,460,194),USE(?CurrentTab),#ORIG(CurrentTab),#ORDINAL(7)
            TAB('Rule Name'),USE(?Tab:2),#ORDINAL(8)
              PROMPT('Rules Group Name:'),AT(15,27),USE(?RULGRO:RulesGroupName:Prompt),#ORDINAL(9)
              ENTRY(@s50),AT(82,28,212,10),USE(RULGRO:RulesGroupName),#ORDINAL(10)
              BUTTON('...'),AT(299,27,12,12),USE(?CallLookup),#ORIG(?CallLookup),#SEQ(8),#ORDINAL(11)
            END
            TAB('Field Name'),USE(?Tab:3),#ORDINAL(13)
            END
          END
          BUTTON('&Close'),AT(415,202,49,14),USE(?Close),LEFT,ICON('WACLOSE.ICO'),FLAT,MSG('Close Window'), |
            TIP('Close Window'),#ORIG(?Close),#SEQ(5),#ORDINAL(14)
          BUTTON('&Help'),AT(359,202,49,14),USE(?Help),LEFT,ICON('WAHELP.ICO'),FLAT,HIDE,MSG('See Help Window'), |
            STD(STD:Help),TIP('See Help Window'),#ORIG(?Help),#SEQ(6),#ORDINAL(15)
        END

[END]
