[MODULE]
NAME 'Main_RuleRunTime.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME Main
[COMMON]
FROM ABC Frame
[DATA]
[SCREENCONTROLS]
! PROMPT('FilesOpened:'),USE(?FilesOpened:Prompt)
! ENTRY(@n3),USE(FilesOpened)
[REPORTCONTROLS]
! STRING(@n3),USE(FilesOpened)
FilesOpened              BYTE
!!> GUID('7baa784f-8dbe-413b-bdc9-b4de42b0ff0f'),PROMPT('FilesOpened:'),HEADER('FilesOpened'),PICTURE(@n3)
[PROMPTS]
%ButtonAction DEPEND %Control DEFAULT TIMES 29
WHEN  ('') ('No Special Action')
WHEN  ('?Arrange') ('No Special Action')
WHEN  ('?BrowseRuleGroups:2') ('Call a Procedure')
WHEN  ('?BrowseRules') ('Call a Procedure')
WHEN  ('?Browsepeople') ('Call a Procedure')
WHEN  ('?Cascade') ('No Special Action')
WHEN  ('?Copy') ('No Special Action')
WHEN  ('?Cut') ('No Special Action')
WHEN  ('?Exit') ('No Special Action')
WHEN  ('?HelpOnHelp') ('No Special Action')
WHEN  ('?HelpSearch') ('No Special Action')
WHEN  ('?Helpindex') ('No Special Action')
WHEN  ('?Paste') ('No Special Action')
WHEN  ('?PrintSetup') ('No Special Action')
WHEN  ('?Tile') ('No Special Action')
WHEN  ('?Toolbar:Bottom') ('No Special Action')
WHEN  ('?Toolbar:Change') ('No Special Action')
WHEN  ('?Toolbar:Delete') ('No Special Action')
WHEN  ('?Toolbar:Down') ('No Special Action')
WHEN  ('?Toolbar:Help') ('No Special Action')
WHEN  ('?Toolbar:History') ('No Special Action')
WHEN  ('?Toolbar:Insert') ('No Special Action')
WHEN  ('?Toolbar:Locate') ('No Special Action')
WHEN  ('?Toolbar:PageDown') ('No Special Action')
WHEN  ('?Toolbar:PageUp') ('No Special Action')
WHEN  ('?Toolbar:Select') ('No Special Action')
WHEN  ('?Toolbar:Top') ('No Special Action')
WHEN  ('?Toolbar:Up') ('No Special Action')
WHEN  ('?WindowMenu') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 3
WHEN  ('?BrowseRuleGroups:2') ('')
WHEN  ('?BrowseRules') ('')
WHEN  ('?Browsepeople') ('')

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 3
WHEN  ('?BrowseRuleGroups:2') ('')
WHEN  ('?BrowseRules') ('')
WHEN  ('?Browsepeople') ('')

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 3
WHEN  ('?BrowseRuleGroups:2') (BrowseRuleGroups)
WHEN  ('?BrowseRules') (BrowseRules)
WHEN  ('?Browsepeople') (BrowsePeople)

%ButtonThread DEPEND %Control LONG TIMES 3
WHEN  ('?BrowseRuleGroups:2') (1)
WHEN  ('?BrowseRules') (1)
WHEN  ('?Browsepeople') (1)

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 29
WHEN  ('') ('25000')
WHEN  ('?Arrange') ('25000')
WHEN  ('?BrowseRuleGroups:2') ('25000')
WHEN  ('?BrowseRules') ('25000')
WHEN  ('?Browsepeople') ('050000')
WHEN  ('?Cascade') ('25000')
WHEN  ('?Copy') ('25000')
WHEN  ('?Cut') ('25000')
WHEN  ('?Exit') ('25000')
WHEN  ('?HelpOnHelp') ('25000')
WHEN  ('?HelpSearch') ('25000')
WHEN  ('?Helpindex') ('25000')
WHEN  ('?Paste') ('25000')
WHEN  ('?PrintSetup') ('25000')
WHEN  ('?Tile') ('25000')
WHEN  ('?Toolbar:Bottom') ('25000')
WHEN  ('?Toolbar:Change') ('25000')
WHEN  ('?Toolbar:Delete') ('25000')
WHEN  ('?Toolbar:Down') ('25000')
WHEN  ('?Toolbar:Help') ('25000')
WHEN  ('?Toolbar:History') ('25000')
WHEN  ('?Toolbar:Insert') ('25000')
WHEN  ('?Toolbar:Locate') ('25000')
WHEN  ('?Toolbar:PageDown') ('25000')
WHEN  ('?Toolbar:PageUp') ('25000')
WHEN  ('?Toolbar:Select') ('25000')
WHEN  ('?Toolbar:Top') ('25000')
WHEN  ('?Toolbar:Up') ('25000')
WHEN  ('?WindowMenu') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 3
WHEN  ('?BrowseRuleGroups:2') ('')
WHEN  ('?BrowseRules') ('')
WHEN  ('?Browsepeople') ('')

%ButtonRequest DEPEND %Control DEFAULT TIMES 29
WHEN  ('') ('None')
WHEN  ('?Arrange') ('None')
WHEN  ('?BrowseRuleGroups:2') ('None')
WHEN  ('?BrowseRules') ('None')
WHEN  ('?Browsepeople') ('None')
WHEN  ('?Cascade') ('None')
WHEN  ('?Copy') ('None')
WHEN  ('?Cut') ('None')
WHEN  ('?Exit') ('None')
WHEN  ('?HelpOnHelp') ('None')
WHEN  ('?HelpSearch') ('None')
WHEN  ('?Helpindex') ('None')
WHEN  ('?Paste') ('None')
WHEN  ('?PrintSetup') ('None')
WHEN  ('?Tile') ('None')
WHEN  ('?Toolbar:Bottom') ('None')
WHEN  ('?Toolbar:Change') ('None')
WHEN  ('?Toolbar:Delete') ('None')
WHEN  ('?Toolbar:Down') ('None')
WHEN  ('?Toolbar:Help') ('None')
WHEN  ('?Toolbar:History') ('None')
WHEN  ('?Toolbar:Insert') ('None')
WHEN  ('?Toolbar:Locate') ('None')
WHEN  ('?Toolbar:PageDown') ('None')
WHEN  ('?Toolbar:PageUp') ('None')
WHEN  ('?Toolbar:Select') ('None')
WHEN  ('?Toolbar:Top') ('None')
WHEN  ('?Toolbar:Up') ('None')
WHEN  ('?WindowMenu') ('None')

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%SplashProcedure PROCEDURE  (About)
%ClassItem UNIQUE DEFAULT  ('Default', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('WindowManager')
WHEN  ('WindowToolbar') ('ToolbarClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ThisWindow')
WHEN  ('WindowToolbar') ('Toolbar')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeAccepted {11}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeWindowEvent        PROCEDURE(),BYTE,PROC,DERIVED')

%ReturnValue FIELD  ()
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 2
WHEN  ('Default')TIMES 0
WHEN  ('WindowToolbar')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 2
WHEN  ('Default')TIMES 0
WHEN  ('WindowToolbar')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 6
WHEN  ('') (1)
WHEN  ('?BrowseRuleGroups:2') (1)
WHEN  ('?BrowseRules') (1)
WHEN  ('?Browsepeople') (1)
WHEN  ('?Toolbar:Help') (1)
WHEN  ('?WindowMenu') (1)

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?BrowseRuleGroups:2')TIMES 0
WHEN  ('?BrowseRules')TIMES 0
WHEN  ('?Browsepeople')TIMES 0
WHEN  ('?Toolbar:Help')TIMES 0
WHEN  ('?WindowMenu')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?BrowseRuleGroups:2')TIMES 0
WHEN  ('?BrowseRules')TIMES 0
WHEN  ('?Browsepeople')TIMES 0
WHEN  ('?Toolbar:Help')TIMES 0
WHEN  ('?WindowMenu')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?BrowseRuleGroups:2')TIMES 0
WHEN  ('?BrowseRules')TIMES 0
WHEN  ('?Browsepeople')TIMES 0
WHEN  ('?Toolbar:Help')TIMES 0
WHEN  ('?WindowMenu')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?BrowseRuleGroups:2')TIMES 0
WHEN  ('?BrowseRules')TIMES 0
WHEN  ('?Browsepeople')TIMES 0
WHEN  ('?Toolbar:Help')TIMES 0
WHEN  ('?WindowMenu')TIMES 0

%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('NO')
WHEN  ('WindowToolbar') ('NO')

%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  ()
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 3
WHEN  ('?BrowseRuleGroups:2') ()
WHEN  ('?BrowseRules') ()
WHEN  ('?Browsepeople') ()

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 3
WHEN  ('?BrowseRuleGroups:2') (0)
WHEN  ('?BrowseRules') (0)
WHEN  ('?Browsepeople') (0)

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 2
WHEN  ('?BrowseRuleGroups:2') ('')
WHEN  ('?BrowseRules') ('')

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 2
WHEN  ('?BrowseRuleGroups:2') ()
WHEN  ('?BrowseRules') ()

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureOneInstance LONG  (0)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%PreserveVarsLoc MULTI LONG  ()
%PreserveVarLoc DEPEND %PreserveVarsLoc DEFAULT TIMES 0

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 3
WHEN  ('') ('Default')
WHEN  ('?BrowseRuleGroups:2') ('Default')
WHEN  ('?Toolbar:Help') ('Default')

%FieldGradientColorType DEPEND %Control DEFAULT TIMES 4
WHEN  ('') ('Off')
WHEN  ('?BrowseRuleGroups:2') ('Off')
WHEN  ('?TOOLBAR1') ('Off')
WHEN  ('?Toolbar:Help') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 4
WHEN  ('') ('')
WHEN  ('?BrowseRuleGroups:2') ('')
WHEN  ('?TOOLBAR1') ('')
WHEN  ('?Toolbar:Help') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 4
WHEN  ('') (0)
WHEN  ('?BrowseRuleGroups:2') (0)
WHEN  ('?TOOLBAR1') (0)
WHEN  ('?Toolbar:Help') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 4
WHEN  ('') (-1)
WHEN  ('?BrowseRuleGroups:2') (-1)
WHEN  ('?TOOLBAR1') (-1)
WHEN  ('?Toolbar:Help') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 4
WHEN  ('') (0)
WHEN  ('?BrowseRuleGroups:2') (0)
WHEN  ('?TOOLBAR1') (0)
WHEN  ('?Toolbar:Help') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 4
WHEN  ('') (-1)
WHEN  ('?BrowseRuleGroups:2') (-1)
WHEN  ('?TOOLBAR1') (-1)
WHEN  ('?Toolbar:Help') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 4
WHEN  ('') (0)
WHEN  ('?BrowseRuleGroups:2') (0)
WHEN  ('?TOOLBAR1') (0)
WHEN  ('?Toolbar:Help') (0)

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 3
WHEN  ('')TIMES 0
WHEN  ('?BrowseRuleGroups:2')TIMES 0
WHEN  ('?Toolbar:Help')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 3
WHEN  ('')TIMES 0
WHEN  ('?BrowseRuleGroups:2')TIMES 0
WHEN  ('?Toolbar:Help')TIMES 0

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 2
WHEN  ('?BrowseRuleGroups:2') ('AIBtn13')
WHEN  ('?Toolbar:Help') ('AIBtn34')

%AIEnableMimicControl DEPEND %Control LONG TIMES 2
WHEN  ('?BrowseRuleGroups:2') (1)
WHEN  ('?Toolbar:Help') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 2
WHEN  ('?BrowseRuleGroups:2') ('?MENUBAR1')
WHEN  ('?Toolbar:Help') ('')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('?BrowseRuleGroups:2') (0)
WHEN  ('?Toolbar:Help') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('?BrowseRuleGroups:2') (0)
WHEN  ('?Toolbar:Help') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('?BrowseRuleGroups:2') (0)
WHEN  ('?Toolbar:Help') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('?BrowseRuleGroups:2') (0)
WHEN  ('?Toolbar:Help') (0)

[EMBED]
EMBED %WindowManagerMethodCodeSection
[INSTANCES]
WHEN 'Init'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[GROUP]
PRIORITY 7501
INSTANCE 3
[SOURCE]
PROPERTY:BEGIN
PRIORITY 7800
PROPERTY:END
GLO:UserLogin = 'Nardus1'
[END]
[END]
[END]
[END]
[ADDITION]
NAME qsRules qsExternalRulesCodeReadRules
[INSTANCE]
INSTANCE 3
[PROMPTS]
%LocalOpenCloseRuleFiles LONG  (1)
[ADDITION]
NAME ABC FrameBrowseControl
[INSTANCE]
INSTANCE 1
PROCPROP
[WINDOW]
AppFrame APPLICATION('Runtime Business Rules'),AT(,,421,269),FONT('MS Sans Serif',8,COLOR:Black), |
          RESIZE,MAXIMIZE,CENTER,MAX,STATUS(-1,80,120,45),SYSTEM
          MENUBAR,USE(?MENUBAR1),#ORDINAL(1)
            MENU('&File'),USE(?FileMenu),#ORDINAL(2)
              ITEM('&Print Setup ...'),USE(?PrintSetup),MSG('Setup printer'),STD(STD:PrintSetup), |
                #ORDINAL(3)
              ITEM,USE(?SEPARATOR1),SEPARATOR,#ORDINAL(4)
              ITEM('E&xit'),USE(?Exit),MSG('Exit this application'),STD(STD:Close),#ORDINAL(5)
            END
            MENU('&Edit'),USE(?EditMenu),#ORDINAL(6)
              ITEM('Cu&t'),USE(?Cut),MSG('Remove item to Windows Clipboard'),STD(STD:Cut), |
                #ORDINAL(7)
              ITEM('&Copy'),USE(?Copy),MSG('Copy item to Windows Clipboard'),STD(STD:Copy), |
                #ORDINAL(8)
              ITEM('&Paste'),USE(?Paste),MSG('Paste contents of Windows Clipboard'),STD(STD:Paste), |
                #ORDINAL(9)
            END
            MENU('&Browse'),USE(?BrowseMenu),#ORDINAL(10)
              ITEM('Browse People'),USE(?Browsepeople),MSG('Browse people'),#ORDINAL(11)
              ITEM('Browse Business Rules'),USE(?BrowseRules),#ORDINAL(12)
              ITEM('Browse Rule Groups'),USE(?BrowseRuleGroups:2),#ORDINAL(10000)
            END
            MENU('&Window'),USE(?WindowMenu),MSG('Create and Arrange windows'),STD(STD:WindowList), |
              #ORDINAL(14)
              ITEM('T&ile'),USE(?Tile),MSG('Make all open windows visible'),STD(STD:TileWindow), |
                #ORDINAL(15)
              ITEM('&Cascade'),USE(?Cascade),MSG('Stack all open windows'),STD(STD:CascadeWindow), |
                #ORDINAL(16)
              ITEM('&Arrange Icons'),USE(?Arrange),MSG('Align all window icons'),STD(STD:ArrangeIcons), |
                #ORDINAL(17)
            END
            MENU('&Help'),USE(?HelpMenu),MSG('Windows Help'),#ORDINAL(18)
              ITEM('&Contents'),USE(?Helpindex),MSG('View the contents of the help file'), |
                STD(STD:HelpIndex),#ORDINAL(19)
              ITEM('&Search for Help On...'),USE(?HelpSearch),MSG('Search for help on a subject'), |
                STD(STD:HelpSearch),#ORDINAL(20)
              ITEM('&How to Use Help'),USE(?HelpOnHelp),MSG('How to use Windows Help'),STD(STD:HelpOnHelp), |
                #ORDINAL(21)
            END
          END
          TOOLBAR,AT(0,0,421,22),USE(?TOOLBAR1),#ORDINAL(22)
            BUTTON,AT(4,2,16,14),USE(?Toolbar:Top, Toolbar:Top),ICON('VCRFIRST.ICO'),DISABLE, |
              FLAT,TIP('Go to the First Page'),#ORIG(?Toolbar:Top),#SEQ(1),#ORDINAL(23)
            BUTTON,AT(20,2,16,14),USE(?Toolbar:PageUp, Toolbar:PageUp),ICON('VCRPRIOR.ICO'), |
              DISABLE,FLAT,TIP('Go to the Prior Page'),#ORIG(?Toolbar:PageUp),#SEQ(1),#ORDINAL(24)
            BUTTON,AT(36,2,16,14),USE(?Toolbar:Up, Toolbar:Up),ICON('VCRUP.ICO'),DISABLE,FLAT, |
              TIP('Go to the Prior Record'),#ORIG(?Toolbar:Up),#SEQ(1),#ORDINAL(25)
            BUTTON,AT(52,2,16,14),USE(?Toolbar:Locate, Toolbar:Locate),ICON('FIND.ICO'),DISABLE, |
              FLAT,TIP('Locate record'),#ORIG(?Toolbar:Locate),#SEQ(1),#ORDINAL(26)
            BUTTON,AT(68,2,16,14),USE(?Toolbar:Down, Toolbar:Down),ICON('VCRDOWN.ICO'),DISABLE, |
              FLAT,TIP('Go to the Next Record'),#ORIG(?Toolbar:Down),#SEQ(1),#ORDINAL(27)
            BUTTON,AT(84,2,16,14),USE(?Toolbar:PageDown, Toolbar:PageDown),ICON('VCRNEXT.ICO'), |
              DISABLE,FLAT,TIP('Go to the Next Page'),#ORIG(?Toolbar:PageDown),#SEQ(1),#ORDINAL(28)
            BUTTON,AT(100,2,16,14),USE(?Toolbar:Bottom, Toolbar:Bottom),ICON('VCRLAST.ICO'), |
              DISABLE,FLAT,TIP('Go to the Last Page'),#ORIG(?Toolbar:Bottom),#SEQ(1),#ORDINAL(29)
            BUTTON,AT(120,2,16,14),USE(?Toolbar:Select, Toolbar:Select),ICON('MARK.ICO'),DISABLE, |
              FLAT,TIP('Select This Record'),#ORIG(?Toolbar:Select),#SEQ(1),#ORDINAL(30)
            BUTTON,AT(136,2,16,14),USE(?Toolbar:Insert, Toolbar:Insert),ICON('INSERT.ICO'), |
              DISABLE,FLAT,TIP('Insert a New Record'),#ORIG(?Toolbar:Insert),#SEQ(1),#ORDINAL(31)
            BUTTON,AT(152,2,16,14),USE(?Toolbar:Change, Toolbar:Change),ICON('EDIT.ICO'),DISABLE, |
              FLAT,TIP('Edit This Record'),#ORIG(?Toolbar:Change),#SEQ(1),#ORDINAL(32)
            BUTTON,AT(168,2,16,14),USE(?Toolbar:Delete, Toolbar:Delete),ICON('DELETE.ICO'), |
              DISABLE,FLAT,TIP('Delete This Record'),#ORIG(?Toolbar:Delete),#SEQ(1),#ORDINAL(33)
            BUTTON,AT(188,2,16,14),USE(?Toolbar:History, Toolbar:History),ICON('DITTO.ICO'), |
              DISABLE,FLAT,TIP('Previous value'),#ORIG(?Toolbar:Help),#SEQ(1),#ORDINAL(34)
            BUTTON,AT(204,2,16,14),USE(?Toolbar:Help, Toolbar:Help),ICON('HELP.ICO'),DISABLE, |
              FLAT,TIP('Get Help'),#ORIG(?Toolbar:Help),#SEQ(1),#ORDINAL(35)
          END
        END

[END]
