<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{E6E03553-7606-496A-8394-E867BE95787B}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <AssemblyName>RuleDemoC10</AssemblyName>
    <OutputName>RuleDemo</OutputName>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
    <Model>Dll</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <FileDriver Include="TOPSPEED" />
    <Compile Include="About_RuleDemoC10.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="RuleDemoC10.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="RuleDemoC10001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="RULEDEMOC10_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="RuleDemoC10_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Updatepeople_RuleDemoC10.clw">
      <Generated>true</Generated>
    </Compile>
    <Library Include="BRuleNo.ico" />
    <Library Include="BRuleOk.ico" />
    <Library Include="BRules.ico" />
    <Library Include="RuleDemo.EXE.manifest" />
    <Library Include="RuleDemoC10.EXE.manifest" />
    <Library Include="SVwall.jpg" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>