<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{AA5A3A7E-958E-4B42-AD25-3E11A0C4A5FE}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <AssemblyName>RuleRunTime</AssemblyName>
    <OutputName>ruleruntime</OutputName>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
    <Model>Dll</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="About_RuleRunTime.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="BrowsePeople_RuleRunTime.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="BrowseRuleGroups_RuleRunTime.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="BrowseRules_RuleRunTime.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Main_RuleRunTime.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="RuleRunTime.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="RULERUNTIME_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="RuleRunTime_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="UpdateControls_RuleRunTime.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="UpdatePeople_RuleRunTime.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="UpdateProcedure_RuleRunTime.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="UpdateProcUserOverride_RuleRunTime.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="UpdateRulesGroup_RuleRunTime.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="UpdateRules_RuleRunTime.clw">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <FileDriver Include="MEMORY" />
    <FileDriver Include="TOPSPEED" />
    <Library Include="BLANK.ICO" />
    <Library Include="BRuleNo.ico" />
    <Library Include="BRuleOk.ico" />
    <Library Include="BRules.ico" />
    <Library Include="MARK.ICO" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>